[General]
network = spineLeafNetwork

# Visualizer
*.Visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.Visualizer.interfaceTableVisualizer.textColor = "white"
*.Visualizer.interfaceTableVisualizer.displayBackground = true
*.Visualizer.interfaceTableVisualizer.displayWiredInterfacesAtConnections = false
*.Visualizer.interfaceTableVisualizer.backgroundColor = "black"
*.Visualizer.interfaceTableVisualizer.opacity = 0.75
*.Visualizer.interfaceTableVisualizer.format = "%N %\\%n/%l%\\%m"

**.configurator.config = xmldoc("10Host_SpineLeaf_Routing.xml")

[Config Ping]
description = "All Hosts ping H10 10 times"

**.H*.numApps = 1
**.H*.app[0].typename = "PingApp"
**.H*.app[0].destAddr = "H10"
**.H*.app[0].count = 10

[Config Traffic_1]
description =  Large elephant data from every leaf (Apps = 1)

**.H*.numApps = 1
# All other lans
**.H*.app[0].typename = "TcpSessionApp"
**.H*.app[0].connectAddress = "H10"
**.H*.app[0].tOpen = 1.0s
**.H*.app[0].tSend = 1.1s
**.H*.app[0].sendBytes = 10B
**.H*.app[0].tClose = 0s








