[General]
network = RandomTestingTopology

# Visualizer
*.Visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.Visualizer.interfaceTableVisualizer.textColor = "white"
*.Visualizer.interfaceTableVisualizer.displayBackground = true
*.Visualizer.interfaceTableVisualizer.displayWiredInterfacesAtConnections = false
*.Visualizer.interfaceTableVisualizer.backgroundColor = "black"
*.Visualizer.interfaceTableVisualizer.opacity = 0.75
*.Visualizer.interfaceTableVisualizer.format = "%N %\\%n/%l%\\%m"


**.configurator.config = xmldoc("2Host_SpineLeaf_Routing.xml")

[Config _100_Pings]
description = "H0 pings H1"

**.H0.numApps = 1
**.H0.app[0].typename = "PingApp"
**.H0.app[0].destAddr = "H1"
**.H0.app[0].count = 100

[Config Traffic_1]
description =  Large elephant data from every leaf (Apps = 1)

**.H0.numApps = 1
# All other lans
**.H0.app[0].typename = "TcpSessionApp"
**.H0.app[0].connectAddress = "H1"
**.H0.app[0].sendBytes = 100B

**.H1.numApp = 1
**.H1.typename = "TcpEchoApp"

[Config UDP]
**.H0.numApps = 1
**.H0.app[0].typename = "UdpBasicBurst"
**.H0.app[0].destAddresses = moduleListByPath("H1")
**.H0.app[0].messageLength = 10MB
**.H0.app[0].burstDuration = 30s
**.H0.app[0].sleepDuration = 1s
**.H0.app[0].sendInterval = 60s
**.H0.app[0].chooseDestAddrMode = "perSend"
**.H0.app[0].destPort = 1000




