version 2
run General-0-20201008-11:52:49-2316
attr configname General
attr datetime 20201008-11:52:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network inet.examples.inet.broadcast.UDPBroadcastNetwork
attr processid 2316
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.client.numApps 1
param **.client.app[0].typename "\"UdpBasicApp\""
param **.client.app[*].destAddresses "\"10.0.1.255\""
param **.client.app[0].destPort 1000
param **.client.app[0].messageLength 100B
param **.client.app[0].startTime 10s
param **.client.app[0].sendInterval 1s
param **.numTargets 3
param **.target[*].numApps 1
param **.target[*].app[0].typename "\"UdpSink\""
param **.target[*].app[0].localPort 1000
param **.nonTarget.numApps 1
param **.nonTarget.app[0].typename "\"UdpSink\""
param **.nonTarget.app[0].localPort 1000
param *.R2.ipv4.ip.directBroadcastInterfaces "\"eth0\""

vector 0 UDPBroadcastNetwork.client.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 1 UDPBroadcastNetwork.R1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 UDPBroadcastNetwork.R1.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 3 UDPBroadcastNetwork.R2.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 4 UDPBroadcastNetwork.R2.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 5 UDPBroadcastNetwork.nonTarget.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 6 UDPBroadcastNetwork.client.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 7 UDPBroadcastNetwork.client.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 8 UDPBroadcastNetwork.client.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 9 UDPBroadcastNetwork.client.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 10 UDPBroadcastNetwork.client.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 11 UDPBroadcastNetwork.client.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 12 UDPBroadcastNetwork.client.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 13 UDPBroadcastNetwork.client.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 14 UDPBroadcastNetwork.R1.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 15 UDPBroadcastNetwork.R1.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 16 UDPBroadcastNetwork.R1.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 17 UDPBroadcastNetwork.R1.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 18 UDPBroadcastNetwork.R1.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 19 UDPBroadcastNetwork.R1.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 20 UDPBroadcastNetwork.R1.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 21 UDPBroadcastNetwork.R1.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 22 UDPBroadcastNetwork.R2.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 23 UDPBroadcastNetwork.R2.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 24 UDPBroadcastNetwork.R2.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 25 UDPBroadcastNetwork.R2.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 26 UDPBroadcastNetwork.R2.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 27 UDPBroadcastNetwork.R2.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 28 UDPBroadcastNetwork.R2.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 29 UDPBroadcastNetwork.R2.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 30 UDPBroadcastNetwork.R2.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 31 UDPBroadcastNetwork.switch.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 32 UDPBroadcastNetwork.switch.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 33 UDPBroadcastNetwork.switch.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 34 UDPBroadcastNetwork.switch.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 35 UDPBroadcastNetwork.switch.eth[1].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 36 UDPBroadcastNetwork.switch.eth[1].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 37 UDPBroadcastNetwork.switch.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 38 UDPBroadcastNetwork.switch.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 39 UDPBroadcastNetwork.switch.eth[2].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 40 UDPBroadcastNetwork.switch.eth[2].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 41 UDPBroadcastNetwork.switch.eth[2].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 42 UDPBroadcastNetwork.switch.eth[2].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 43 UDPBroadcastNetwork.switch.eth[3].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 44 UDPBroadcastNetwork.switch.eth[3].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 45 UDPBroadcastNetwork.switch.eth[3].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 46 UDPBroadcastNetwork.switch.eth[3].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 47 UDPBroadcastNetwork.switch.eth[3].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 48 UDPBroadcastNetwork.switch.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 49 UDPBroadcastNetwork.switch.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 50 UDPBroadcastNetwork.switch.eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 51 UDPBroadcastNetwork.target[0].eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 52 UDPBroadcastNetwork.target[0].eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 53 UDPBroadcastNetwork.target[1].eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 54 UDPBroadcastNetwork.target[1].eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 55 UDPBroadcastNetwork.target[2].eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 56 UDPBroadcastNetwork.target[2].eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 57 UDPBroadcastNetwork.target[0].eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 58 UDPBroadcastNetwork.target[1].eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 59 UDPBroadcastNetwork.target[2].eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 60 UDPBroadcastNetwork.target[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 61 UDPBroadcastNetwork.target[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 62 UDPBroadcastNetwork.target[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 63 UDPBroadcastNetwork.target[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 64 UDPBroadcastNetwork.target[2].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 65 UDPBroadcastNetwork.target[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 66 UDPBroadcastNetwork.target[0].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 67 UDPBroadcastNetwork.target[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 68 UDPBroadcastNetwork.target[0].app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 69 UDPBroadcastNetwork.target[0].app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
vector 70 UDPBroadcastNetwork.target[1].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 71 UDPBroadcastNetwork.target[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 72 UDPBroadcastNetwork.target[1].app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 73 UDPBroadcastNetwork.target[1].app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
vector 74 UDPBroadcastNetwork.target[2].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 75 UDPBroadcastNetwork.target[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 76 UDPBroadcastNetwork.target[2].app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 77 UDPBroadcastNetwork.target[2].app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
0	0	0	0
0	17	10	1
0	18	10.000108	0
0	60	11	1
0	61	11.000108	0
0	103	12	1
0	104	12.000108	0
0	146	13	1
0	147	13.000108	0
1	0	0	0
2	0	0	0
2	21	10.0001081	1
2	22	10.0002161	0
2	64	11.0001081	1
2	65	11.0002161	0
2	107	12.0001081	1
2	108	12.0002161	0
2	150	13.0001081	1
2	151	13.0002161	0
3	0	0	0
4	0	0	0
5	0	0	0
6	13	10	100
6	57	11	100
6	100	12	100
6	143	13	100
7	15	10	108
7	58	11	108
7	101	12	108
7	144	13	108
8	17	10	128
8	60	11	128
8	103	12	128
8	146	13	128
9	17	10	128
9	60	11	128
9	103	12	128
9	146	13	128
10	17	10	1
10	17	10	0
10	60	11	1
10	60	11	0
10	103	12	1
10	103	12	0
10	146	13	1
10	146	13	0
11	17	10	128
11	60	11	128
11	103	12	128
11	146	13	128
12	17	10	0
12	60	11	0
12	103	12	0
12	146	13	0
13	17	10	135
13	60	11	135
13	103	12	135
13	146	13	135
14	19	10.0001081	135
14	62	11.0001081	135
14	105	12.0001081	135
14	148	13.0001081	135
15	19	10.0001081	128
15	62	11.0001081	128
15	105	12.0001081	128
15	148	13.0001081	128
16	21	10.0001081	128
16	64	11.0001081	128
16	107	12.0001081	128
16	150	13.0001081	128
17	21	10.0001081	128
17	64	11.0001081	128
17	107	12.0001081	128
17	150	13.0001081	128
18	21	10.0001081	1
18	21	10.0001081	0
18	64	11.0001081	1
18	64	11.0001081	0
18	107	12.0001081	1
18	107	12.0001081	0
18	150	13.0001081	1
18	150	13.0001081	0
19	21	10.0001081	128
19	64	11.0001081	128
19	107	12.0001081	128
19	150	13.0001081	128
20	21	10.0001081	0
20	64	11.0001081	0
20	107	12.0001081	0
20	150	13.0001081	0
21	21	10.0001081	135
21	64	11.0001081	135
21	107	12.0001081	135
21	150	13.0001081	135
22	23	10.0002162	135
22	66	11.0002162	135
22	109	12.0002162	135
22	152	13.0002162	135
23	23	10.0002162	128
23	66	11.0002162	128
23	109	12.0002162	128
23	152	13.0002162	128
24	25	10.0002162	128
24	68	11.0002162	128
24	111	12.0002162	128
24	154	13.0002162	128
25	26	10.0002162	146
25	69	11.0002162	146
25	112	12.0002162	146
25	155	13.0002162	146
26	26	10.0002162	146
26	69	11.0002162	146
26	112	12.0002162	146
26	155	13.0002162	146
27	26	10.0002162	1
27	26	10.0002162	0
27	69	11.0002162	1
27	69	11.0002162	0
27	112	12.0002162	1
27	112	12.0002162	0
27	155	13.0002162	1
27	155	13.0002162	0
28	26	10.0002162	146
28	69	11.0002162	146
28	112	12.0002162	146
28	155	13.0002162	146
29	26	10.0002162	0
29	69	11.0002162	0
29	112	12.0002162	0
29	155	13.0002162	0
30	28	10.0003394	146
30	71	11.0003394	146
30	114	12.0003394	146
31	29	10.0003395	146
31	72	11.0003395	146
31	115	12.0003395	146
32	29	10.0003395	146
32	72	11.0003395	146
32	115	12.0003395	146
33	31	10.0003395	146
33	74	11.0003395	146
33	117	12.0003395	146
34	31	10.0003395	146
34	74	11.0003395	146
34	117	12.0003395	146
35	31	10.0003395	1
35	31	10.0003395	0
35	74	11.0003395	1
35	74	11.0003395	0
35	117	12.0003395	1
35	117	12.0003395	0
36	31	10.0003395	146
36	74	11.0003395	146
36	117	12.0003395	146
37	31	10.0003395	0
37	74	11.0003395	0
37	117	12.0003395	0
38	32	10.0003395	146
38	75	11.0003395	146
38	118	12.0003395	146
39	32	10.0003395	146
39	75	11.0003395	146
39	118	12.0003395	146
40	32	10.0003395	1
40	32	10.0003395	0
40	75	11.0003395	1
40	75	11.0003395	0
40	118	12.0003395	1
40	118	12.0003395	0
41	32	10.0003395	146
41	75	11.0003395	146
41	118	12.0003395	146
42	32	10.0003395	0
42	75	11.0003395	0
42	118	12.0003395	0
43	33	10.0003395	146
43	76	11.0003395	146
43	119	12.0003395	146
44	33	10.0003395	146
44	76	11.0003395	146
44	119	12.0003395	146
45	33	10.0003395	1
45	33	10.0003395	0
45	76	11.0003395	1
45	76	11.0003395	0
45	119	12.0003395	1
45	119	12.0003395	0
46	33	10.0003395	146
46	76	11.0003395	146
46	119	12.0003395	146
47	33	10.0003395	0
47	76	11.0003395	0
47	119	12.0003395	0
48	36	10.0004627	146
48	79	11.0004627	146
48	122	12.0004627	146
49	37	10.0004627	146
49	80	11.0004627	146
49	123	12.0004627	146
50	38	10.0004627	146
50	81	11.0004627	146
50	124	12.0004627	146
51	39	10.0004628	146
51	82	11.0004628	146
51	125	12.0004628	146
52	39	10.0004628	146
52	82	11.0004628	146
52	125	12.0004628	146
53	40	10.0004628	146
53	83	11.0004628	146
53	126	12.0004628	146
54	40	10.0004628	146
54	83	11.0004628	146
54	126	12.0004628	146
55	41	10.0004628	146
55	84	11.0004628	146
55	127	12.0004628	146
56	41	10.0004628	146
56	84	11.0004628	146
56	127	12.0004628	146
57	42	10.0004628	128
57	85	11.0004628	128
57	128	12.0004628	128
58	43	10.0004628	128
58	86	11.0004628	128
58	129	12.0004628	128
59	44	10.0004628	128
59	87	11.0004628	128
59	130	12.0004628	128
60	48	10.0004628	108
60	91	11.0004628	108
60	134	12.0004628	108
61	48	10.0004628	1
61	91	11.0004628	2
61	134	12.0004628	3
62	49	10.0004628	108
62	92	11.0004628	108
62	135	12.0004628	108
63	49	10.0004628	1
63	92	11.0004628	2
63	135	12.0004628	3
64	50	10.0004628	108
64	93	11.0004628	108
64	136	12.0004628	108
65	50	10.0004628	1
65	93	11.0004628	2
65	136	12.0004628	3
66	51	10.0004628	100
66	94	11.0004628	100
66	137	12.0004628	100
67	51	0.1	0
67	51	0.2	0
67	51	0.3	0
67	51	0.4	0
67	51	0.5	0
67	51	0.6	0
67	51	0.7	0
67	51	0.8	0
67	51	0.9	0
67	51	1	0
67	51	1.1	0
67	51	1.2	0
67	51	1.3	0
67	51	1.4	0
67	51	1.5	0
67	51	1.6	0
67	51	1.7	0
67	51	1.8	0
67	51	1.9	0
67	51	2	0
67	51	2.1	0
67	51	2.2	0
67	51	2.3	0
67	51	2.4	0
67	51	2.5	0
67	51	2.6	0
67	51	2.7	0
67	51	2.8	0
67	51	2.9	0
67	51	3	0
67	51	3.1	0
67	51	3.2	0
67	51	3.3	0
67	51	3.4	0
67	51	3.5	0
67	51	3.6	0
67	51	3.7	0
67	51	3.8	0
67	51	3.9	0
67	51	4	0
67	51	4.1	0
67	51	4.2	0
67	51	4.3	0
67	51	4.4	0
67	51	4.5	0
67	51	4.6	0
67	51	4.7	0
67	51	4.8	0
67	51	4.9	0
67	51	5	0
67	51	5.1	0
67	51	5.2	0
67	51	5.3	0
67	51	5.4	0
67	51	5.5	0
67	51	5.6	0
67	51	5.7	0
67	51	5.8	0
67	51	5.9	0
67	51	6	0
67	51	6.1	0
67	51	6.2	0
67	51	6.3	0
67	51	6.4	0
67	51	6.5	0
67	51	6.6	0
67	51	6.7	0
67	51	6.8	0
67	51	6.9	0
67	51	7	0
67	51	7.1	0
67	51	7.2	0
67	51	7.3	0
67	51	7.4	0
67	51	7.5	0
67	51	7.6	0
67	51	7.7	0
67	51	7.8	0
67	51	7.9	0
67	51	8	0
67	51	8.1	0
67	51	8.2	0
67	51	8.3	0
67	51	8.4	0
67	51	8.5	0
67	51	8.6	0
67	51	8.7	0
67	51	8.8	0
67	51	8.9	0
67	51	9	0
67	51	9.1	0
67	51	9.2	0
67	51	9.3	0
67	51	9.4	0
67	51	9.5	0
67	51	9.6	0
67	51	9.7	0
67	51	9.8	0
67	51	9.9	0
67	51	10	0
67	94	10.1	8000
67	94	10.2	0
67	94	10.3	0
67	94	10.4	0
67	94	10.5	0
67	94	10.6	0
67	94	10.7	0
67	94	10.8	0
67	94	10.9	0
67	94	11	0
67	137	11.1	8000
67	137	11.2	0
67	137	11.3	0
67	137	11.4	0
67	137	11.5	0
67	137	11.6	0
67	137	11.7	0
67	137	11.8	0
67	137	11.9	0
67	137	12	0
68	51	10.0004628	0.0004628
68	94	11.0004628	0.0004628
68	137	12.0004628	0.0004628
69	51	10.0004628	0
69	94	11.0004628	1
69	137	12.0004628	2
70	52	10.0004628	100
70	95	11.0004628	100
70	138	12.0004628	100
71	52	0.1	0
71	52	0.2	0
71	52	0.3	0
71	52	0.4	0
71	52	0.5	0
71	52	0.6	0
71	52	0.7	0
71	52	0.8	0
71	52	0.9	0
71	52	1	0
71	52	1.1	0
71	52	1.2	0
71	52	1.3	0
71	52	1.4	0
71	52	1.5	0
71	52	1.6	0
71	52	1.7	0
71	52	1.8	0
71	52	1.9	0
71	52	2	0
71	52	2.1	0
71	52	2.2	0
71	52	2.3	0
71	52	2.4	0
71	52	2.5	0
71	52	2.6	0
71	52	2.7	0
71	52	2.8	0
71	52	2.9	0
71	52	3	0
71	52	3.1	0
71	52	3.2	0
71	52	3.3	0
71	52	3.4	0
71	52	3.5	0
71	52	3.6	0
71	52	3.7	0
71	52	3.8	0
71	52	3.9	0
71	52	4	0
71	52	4.1	0
71	52	4.2	0
71	52	4.3	0
71	52	4.4	0
71	52	4.5	0
71	52	4.6	0
71	52	4.7	0
71	52	4.8	0
71	52	4.9	0
71	52	5	0
71	52	5.1	0
71	52	5.2	0
71	52	5.3	0
71	52	5.4	0
71	52	5.5	0
71	52	5.6	0
71	52	5.7	0
71	52	5.8	0
71	52	5.9	0
71	52	6	0
71	52	6.1	0
71	52	6.2	0
71	52	6.3	0
71	52	6.4	0
71	52	6.5	0
71	52	6.6	0
71	52	6.7	0
71	52	6.8	0
71	52	6.9	0
71	52	7	0
71	52	7.1	0
71	52	7.2	0
71	52	7.3	0
71	52	7.4	0
71	52	7.5	0
71	52	7.6	0
71	52	7.7	0
71	52	7.8	0
71	52	7.9	0
71	52	8	0
71	52	8.1	0
71	52	8.2	0
71	52	8.3	0
71	52	8.4	0
71	52	8.5	0
71	52	8.6	0
71	52	8.7	0
71	52	8.8	0
71	52	8.9	0
71	52	9	0
71	52	9.1	0
71	52	9.2	0
71	52	9.3	0
71	52	9.4	0
71	52	9.5	0
71	52	9.6	0
71	52	9.7	0
71	52	9.8	0
71	52	9.9	0
71	52	10	0
71	95	10.1	8000
71	95	10.2	0
71	95	10.3	0
71	95	10.4	0
71	95	10.5	0
71	95	10.6	0
71	95	10.7	0
71	95	10.8	0
71	95	10.9	0
71	95	11	0
71	138	11.1	8000
71	138	11.2	0
71	138	11.3	0
71	138	11.4	0
71	138	11.5	0
71	138	11.6	0
71	138	11.7	0
71	138	11.8	0
71	138	11.9	0
71	138	12	0
72	52	10.0004628	0.0004628
72	95	11.0004628	0.0004628
72	138	12.0004628	0.0004628
73	52	10.0004628	0
73	95	11.0004628	1
73	138	12.0004628	2
74	53	10.0004628	100
74	96	11.0004628	100
74	139	12.0004628	100
75	53	0.1	0
75	53	0.2	0
75	53	0.3	0
75	53	0.4	0
75	53	0.5	0
75	53	0.6	0
75	53	0.7	0
75	53	0.8	0
75	53	0.9	0
75	53	1	0
75	53	1.1	0
75	53	1.2	0
75	53	1.3	0
75	53	1.4	0
75	53	1.5	0
75	53	1.6	0
75	53	1.7	0
75	53	1.8	0
75	53	1.9	0
75	53	2	0
75	53	2.1	0
75	53	2.2	0
75	53	2.3	0
75	53	2.4	0
75	53	2.5	0
75	53	2.6	0
75	53	2.7	0
75	53	2.8	0
75	53	2.9	0
75	53	3	0
75	53	3.1	0
75	53	3.2	0
75	53	3.3	0
75	53	3.4	0
75	53	3.5	0
75	53	3.6	0
75	53	3.7	0
75	53	3.8	0
75	53	3.9	0
75	53	4	0
75	53	4.1	0
75	53	4.2	0
75	53	4.3	0
75	53	4.4	0
75	53	4.5	0
75	53	4.6	0
75	53	4.7	0
75	53	4.8	0
75	53	4.9	0
75	53	5	0
75	53	5.1	0
75	53	5.2	0
75	53	5.3	0
75	53	5.4	0
75	53	5.5	0
75	53	5.6	0
75	53	5.7	0
75	53	5.8	0
75	53	5.9	0
75	53	6	0
75	53	6.1	0
75	53	6.2	0
75	53	6.3	0
75	53	6.4	0
75	53	6.5	0
75	53	6.6	0
75	53	6.7	0
75	53	6.8	0
75	53	6.9	0
75	53	7	0
75	53	7.1	0
75	53	7.2	0
75	53	7.3	0
75	53	7.4	0
75	53	7.5	0
75	53	7.6	0
75	53	7.7	0
75	53	7.8	0
75	53	7.9	0
75	53	8	0
75	53	8.1	0
75	53	8.2	0
75	53	8.3	0
75	53	8.4	0
75	53	8.5	0
75	53	8.6	0
75	53	8.7	0
75	53	8.8	0
75	53	8.9	0
75	53	9	0
75	53	9.1	0
75	53	9.2	0
75	53	9.3	0
75	53	9.4	0
75	53	9.5	0
75	53	9.6	0
75	53	9.7	0
75	53	9.8	0
75	53	9.9	0
75	53	10	0
75	96	10.1	8000
75	96	10.2	0
75	96	10.3	0
75	96	10.4	0
75	96	10.5	0
75	96	10.6	0
75	96	10.7	0
75	96	10.8	0
75	96	10.9	0
75	96	11	0
75	139	11.1	8000
75	139	11.2	0
75	139	11.3	0
75	139	11.4	0
75	139	11.5	0
75	139	11.6	0
75	139	11.7	0
75	139	11.8	0
75	139	11.9	0
75	139	12	0
76	53	10.0004628	0.0004628
76	96	11.0004628	0.0004628
76	139	12.0004628	0.0004628
77	53	10.0004628	0
77	96	11.0004628	1
77	139	12.0004628	2
vector 78 UDPBroadcastNetwork.client.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 79 UDPBroadcastNetwork.nonTarget.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
67	156	12.1	8000
67	156	12.2	0
67	156	12.3	0
67	156	12.4	0
67	156	12.5	0
67	156	12.6	0
67	156	12.7	0
67	156	12.8	0
67	156	12.9	0
67	156	13	0
67	156	13.000216300203	0
71	156	12.1	8000
71	156	12.2	0
71	156	12.3	0
71	156	12.4	0
71	156	12.5	0
71	156	12.6	0
71	156	12.7	0
71	156	12.8	0
71	156	12.9	0
71	156	13	0
71	156	13.000216300203	0
75	156	12.1	8000
75	156	12.2	0
75	156	12.3	0
75	156	12.4	0
75	156	12.5	0
75	156	12.6	0
75	156	12.7	0
75	156	12.8	0
75	156	12.9	0
75	156	13	0
75	156	13.000216300203	0
78	156	0.1	0
78	156	0.2	0
78	156	0.3	0
78	156	0.4	0
78	156	0.5	0
78	156	0.6	0
78	156	0.7	0
78	156	0.8	0
78	156	0.9	0
78	156	1	0
78	156	1.1	0
78	156	1.2	0
78	156	1.3	0
78	156	1.4	0
78	156	1.5	0
78	156	1.6	0
78	156	1.7	0
78	156	1.8	0
78	156	1.9	0
78	156	2	0
78	156	2.1	0
78	156	2.2	0
78	156	2.3	0
78	156	2.4	0
78	156	2.5	0
78	156	2.6	0
78	156	2.7	0
78	156	2.8	0
78	156	2.9	0
78	156	3	0
78	156	3.1	0
78	156	3.2	0
78	156	3.3	0
78	156	3.4	0
78	156	3.5	0
78	156	3.6	0
78	156	3.7	0
78	156	3.8	0
78	156	3.9	0
78	156	4	0
78	156	4.1	0
78	156	4.2	0
78	156	4.3	0
78	156	4.4	0
78	156	4.5	0
78	156	4.6	0
78	156	4.7	0
78	156	4.8	0
78	156	4.9	0
78	156	5	0
78	156	5.1	0
78	156	5.2	0
78	156	5.3	0
78	156	5.4	0
78	156	5.5	0
78	156	5.6	0
78	156	5.7	0
78	156	5.8	0
78	156	5.9	0
78	156	6	0
78	156	6.1	0
78	156	6.2	0
78	156	6.3	0
78	156	6.4	0
78	156	6.5	0
78	156	6.6	0
78	156	6.7	0
78	156	6.8	0
78	156	6.9	0
78	156	7	0
78	156	7.1	0
78	156	7.2	0
78	156	7.3	0
78	156	7.4	0
78	156	7.5	0
78	156	7.6	0
78	156	7.7	0
78	156	7.8	0
78	156	7.9	0
78	156	8	0
78	156	8.1	0
78	156	8.2	0
78	156	8.3	0
78	156	8.4	0
78	156	8.5	0
78	156	8.6	0
78	156	8.7	0
78	156	8.8	0
78	156	8.9	0
78	156	9	0
78	156	9.1	0
78	156	9.2	0
78	156	9.3	0
78	156	9.4	0
78	156	9.5	0
78	156	9.6	0
78	156	9.7	0
78	156	9.8	0
78	156	9.9	0
78	156	10	0
78	156	10.1	0
78	156	10.2	0
78	156	10.3	0
78	156	10.4	0
78	156	10.5	0
78	156	10.6	0
78	156	10.7	0
78	156	10.8	0
78	156	10.9	0
78	156	11	0
78	156	11.1	0
78	156	11.2	0
78	156	11.3	0
78	156	11.4	0
78	156	11.5	0
78	156	11.6	0
78	156	11.7	0
78	156	11.8	0
78	156	11.9	0
78	156	12	0
78	156	12.1	0
78	156	12.2	0
78	156	12.3	0
78	156	12.4	0
78	156	12.5	0
78	156	12.6	0
78	156	12.7	0
78	156	12.8	0
78	156	12.9	0
78	156	13	0
78	156	13.000216300203	0
79	156	0.1	0
79	156	0.2	0
79	156	0.3	0
79	156	0.4	0
79	156	0.5	0
79	156	0.6	0
79	156	0.7	0
79	156	0.8	0
79	156	0.9	0
79	156	1	0
79	156	1.1	0
79	156	1.2	0
79	156	1.3	0
79	156	1.4	0
79	156	1.5	0
79	156	1.6	0
79	156	1.7	0
79	156	1.8	0
79	156	1.9	0
79	156	2	0
79	156	2.1	0
79	156	2.2	0
79	156	2.3	0
79	156	2.4	0
79	156	2.5	0
79	156	2.6	0
79	156	2.7	0
79	156	2.8	0
79	156	2.9	0
79	156	3	0
79	156	3.1	0
79	156	3.2	0
79	156	3.3	0
79	156	3.4	0
79	156	3.5	0
79	156	3.6	0
79	156	3.7	0
79	156	3.8	0
79	156	3.9	0
79	156	4	0
79	156	4.1	0
79	156	4.2	0
79	156	4.3	0
79	156	4.4	0
79	156	4.5	0
79	156	4.6	0
79	156	4.7	0
79	156	4.8	0
79	156	4.9	0
79	156	5	0
79	156	5.1	0
79	156	5.2	0
79	156	5.3	0
79	156	5.4	0
79	156	5.5	0
79	156	5.6	0
79	156	5.7	0
79	156	5.8	0
79	156	5.9	0
79	156	6	0
79	156	6.1	0
79	156	6.2	0
79	156	6.3	0
79	156	6.4	0
79	156	6.5	0
79	156	6.6	0
79	156	6.7	0
79	156	6.8	0
79	156	6.9	0
79	156	7	0
79	156	7.1	0
79	156	7.2	0
79	156	7.3	0
79	156	7.4	0
79	156	7.5	0
79	156	7.6	0
79	156	7.7	0
79	156	7.8	0
79	156	7.9	0
79	156	8	0
79	156	8.1	0
79	156	8.2	0
79	156	8.3	0
79	156	8.4	0
79	156	8.5	0
79	156	8.6	0
79	156	8.7	0
79	156	8.8	0
79	156	8.9	0
79	156	9	0
79	156	9.1	0
79	156	9.2	0
79	156	9.3	0
79	156	9.4	0
79	156	9.5	0
79	156	9.6	0
79	156	9.7	0
79	156	9.8	0
79	156	9.9	0
79	156	10	0
79	156	10.1	0
79	156	10.2	0
79	156	10.3	0
79	156	10.4	0
79	156	10.5	0
79	156	10.6	0
79	156	10.7	0
79	156	10.8	0
79	156	10.9	0
79	156	11	0
79	156	11.1	0
79	156	11.2	0
79	156	11.3	0
79	156	11.4	0
79	156	11.5	0
79	156	11.6	0
79	156	11.7	0
79	156	11.8	0
79	156	11.9	0
79	156	12	0
79	156	12.1	0
79	156	12.2	0
79	156	12.3	0
79	156	12.4	0
79	156	12.5	0
79	156	12.6	0
79	156	12.7	0
79	156	12.8	0
79	156	12.9	0
79	156	13	0
79	156	13.000216300203	0

