file 30967 1622660695                                           
version 2
run General-0-20201008-11:52:49-2316
attr configname General
attr datetime 20201008-11:52:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network inet.examples.inet.broadcast.UDPBroadcastNetwork
attr processid 2316
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.client.numApps 1
param **.client.app[0].typename "\"UdpBasicApp\""
param **.client.app[*].destAddresses "\"10.0.1.255\""
param **.client.app[0].destPort 1000
param **.client.app[0].messageLength 100B
param **.client.app[0].startTime 10s
param **.client.app[0].sendInterval 1s
param **.numTargets 3
param **.target[*].numApps 1
param **.target[*].app[0].typename "\"UdpSink\""
param **.target[*].app[0].localPort 1000
param **.nonTarget.numApps 1
param **.nonTarget.app[0].typename "\"UdpSink\""
param **.nonTarget.app[0].localPort 1000
param *.R2.ipv4.ip.directBroadcastInterfaces "\"eth0\""

vector 0 UDPBroadcastNetwork.client.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
0	16136 129 0 147 0 13.000108 9 0 1 4 4
vector 1 UDPBroadcastNetwork.R1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
1	16265 9 0 0 0 0 1 0 0 0 0
vector 2 UDPBroadcastNetwork.R1.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
2	16274 165 0 151 0 13.0002161 9 0 1 4 4
vector 3 UDPBroadcastNetwork.R2.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
3	16439 9 0 0 0 0 1 0 0 0 0
vector 4 UDPBroadcastNetwork.R2.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
4	16448 9 0 0 0 0 1 0 0 0 0
vector 5 UDPBroadcastNetwork.nonTarget.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
5	16457 9 0 0 0 0 1 0 0 0 0
vector 6 UDPBroadcastNetwork.client.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
6	16466 54 13 143 10 13 4 100 100 400 40000
vector 7 UDPBroadcastNetwork.client.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
7	16520 54 15 144 10 13 4 108 108 432 46656
vector 8 UDPBroadcastNetwork.client.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
8	16574 54 17 146 10 13 4 128 128 512 65536
vector 9 UDPBroadcastNetwork.client.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
9	16628 54 17 146 10 13 4 128 128 512 65536
vector 10 UDPBroadcastNetwork.client.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
10	16682 100 17 146 10 13 8 0 1 4 4
vector 11 UDPBroadcastNetwork.client.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
11	16782 58 17 146 10 13 4 128 128 512 65536
vector 12 UDPBroadcastNetwork.client.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
12	16840 50 17 146 10 13 4 0 0 0 0
vector 13 UDPBroadcastNetwork.client.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
13	16890 58 17 146 10 13 4 135 135 540 72900
vector 14 UDPBroadcastNetwork.R1.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
14	16948 90 19 148 10.0001081 13.0001081 4 135 135 540 72900
vector 15 UDPBroadcastNetwork.R1.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
15	17038 90 19 148 10.0001081 13.0001081 4 128 128 512 65536
vector 16 UDPBroadcastNetwork.R1.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
16	17128 90 21 150 10.0001081 13.0001081 4 128 128 512 65536
vector 17 UDPBroadcastNetwork.R1.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
17	17218 90 21 150 10.0001081 13.0001081 4 128 128 512 65536
vector 18 UDPBroadcastNetwork.R1.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
18	17308 164 21 150 10.0001081 13.0001081 8 0 1 4 4
vector 19 UDPBroadcastNetwork.R1.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
19	17472 90 21 150 10.0001081 13.0001081 4 128 128 512 65536
vector 20 UDPBroadcastNetwork.R1.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
20	17562 82 21 150 10.0001081 13.0001081 4 0 0 0 0
vector 21 UDPBroadcastNetwork.R1.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
21	17644 90 21 150 10.0001081 13.0001081 4 135 135 540 72900
vector 22 UDPBroadcastNetwork.R2.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
22	17734 90 23 152 10.0002162 13.0002162 4 135 135 540 72900
vector 23 UDPBroadcastNetwork.R2.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
23	17824 90 23 152 10.0002162 13.0002162 4 128 128 512 65536
vector 24 UDPBroadcastNetwork.R2.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
24	17914 90 25 154 10.0002162 13.0002162 4 128 128 512 65536
vector 25 UDPBroadcastNetwork.R2.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
25	18004 90 26 155 10.0002162 13.0002162 4 146 146 584 85264
vector 26 UDPBroadcastNetwork.R2.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
26	18094 90 26 155 10.0002162 13.0002162 4 146 146 584 85264
vector 27 UDPBroadcastNetwork.R2.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
27	18184 164 26 155 10.0002162 13.0002162 8 0 1 4 4
vector 28 UDPBroadcastNetwork.R2.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
28	18348 90 26 155 10.0002162 13.0002162 4 146 146 584 85264
vector 29 UDPBroadcastNetwork.R2.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
29	18438 82 26 155 10.0002162 13.0002162 4 0 0 0 0
vector 30 UDPBroadcastNetwork.R2.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
30	18520 67 28 114 10.0003394 12.0003394 3 146 146 438 63948
vector 31 UDPBroadcastNetwork.switch.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
31	18587 67 29 115 10.0003395 12.0003395 3 146 146 438 63948
vector 32 UDPBroadcastNetwork.switch.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
32	18654 67 29 115 10.0003395 12.0003395 3 146 146 438 63948
vector 33 UDPBroadcastNetwork.switch.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
33	18721 67 31 117 10.0003395 12.0003395 3 146 146 438 63948
vector 34 UDPBroadcastNetwork.switch.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
34	18788 67 31 117 10.0003395 12.0003395 3 146 146 438 63948
vector 35 UDPBroadcastNetwork.switch.eth[1].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
35	18855 122 31 117 10.0003395 12.0003395 6 0 1 3 3
vector 36 UDPBroadcastNetwork.switch.eth[1].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
36	18977 67 31 117 10.0003395 12.0003395 3 146 146 438 63948
vector 37 UDPBroadcastNetwork.switch.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
37	19044 61 31 117 10.0003395 12.0003395 3 0 0 0 0
vector 38 UDPBroadcastNetwork.switch.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
38	19105 67 32 118 10.0003395 12.0003395 3 146 146 438 63948
vector 39 UDPBroadcastNetwork.switch.eth[2].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
39	19172 67 32 118 10.0003395 12.0003395 3 146 146 438 63948
vector 40 UDPBroadcastNetwork.switch.eth[2].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
40	19239 122 32 118 10.0003395 12.0003395 6 0 1 3 3
vector 41 UDPBroadcastNetwork.switch.eth[2].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
41	19361 67 32 118 10.0003395 12.0003395 3 146 146 438 63948
vector 42 UDPBroadcastNetwork.switch.eth[2].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
42	19428 61 32 118 10.0003395 12.0003395 3 0 0 0 0
vector 43 UDPBroadcastNetwork.switch.eth[3].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
43	19489 67 33 119 10.0003395 12.0003395 3 146 146 438 63948
vector 44 UDPBroadcastNetwork.switch.eth[3].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
44	19556 67 33 119 10.0003395 12.0003395 3 146 146 438 63948
vector 45 UDPBroadcastNetwork.switch.eth[3].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
45	19623 122 33 119 10.0003395 12.0003395 6 0 1 3 3
vector 46 UDPBroadcastNetwork.switch.eth[3].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
46	19745 67 33 119 10.0003395 12.0003395 3 146 146 438 63948
vector 47 UDPBroadcastNetwork.switch.eth[3].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
47	19812 61 33 119 10.0003395 12.0003395 3 0 0 0 0
vector 48 UDPBroadcastNetwork.switch.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
48	19873 67 36 122 10.0004627 12.0004627 3 146 146 438 63948
vector 49 UDPBroadcastNetwork.switch.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
49	19940 67 37 123 10.0004627 12.0004627 3 146 146 438 63948
vector 50 UDPBroadcastNetwork.switch.eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
50	20007 67 38 124 10.0004627 12.0004627 3 146 146 438 63948
vector 51 UDPBroadcastNetwork.target[0].eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
51	20074 67 39 125 10.0004628 12.0004628 3 146 146 438 63948
vector 52 UDPBroadcastNetwork.target[0].eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
52	20141 67 39 125 10.0004628 12.0004628 3 146 146 438 63948
vector 53 UDPBroadcastNetwork.target[1].eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
53	20208 67 40 126 10.0004628 12.0004628 3 146 146 438 63948
vector 54 UDPBroadcastNetwork.target[1].eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
54	20275 67 40 126 10.0004628 12.0004628 3 146 146 438 63948
vector 55 UDPBroadcastNetwork.target[2].eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
55	20342 67 41 127 10.0004628 12.0004628 3 146 146 438 63948
vector 56 UDPBroadcastNetwork.target[2].eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
56	20409 67 41 127 10.0004628 12.0004628 3 146 146 438 63948
vector 57 UDPBroadcastNetwork.target[0].eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
57	20476 67 42 128 10.0004628 12.0004628 3 128 128 384 49152
vector 58 UDPBroadcastNetwork.target[1].eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
58	20543 67 43 129 10.0004628 12.0004628 3 128 128 384 49152
vector 59 UDPBroadcastNetwork.target[2].eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
59	20610 67 44 130 10.0004628 12.0004628 3 128 128 384 49152
vector 60 UDPBroadcastNetwork.target[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
60	20677 67 48 134 10.0004628 12.0004628 3 108 108 324 34992
vector 61 UDPBroadcastNetwork.target[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
61	20744 61 48 134 10.0004628 12.0004628 3 1 3 6 14
vector 62 UDPBroadcastNetwork.target[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
62	20805 67 49 135 10.0004628 12.0004628 3 108 108 324 34992
vector 63 UDPBroadcastNetwork.target[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
63	20872 61 49 135 10.0004628 12.0004628 3 1 3 6 14
vector 64 UDPBroadcastNetwork.target[2].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
64	20933 67 50 136 10.0004628 12.0004628 3 108 108 324 34992
vector 65 UDPBroadcastNetwork.target[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
65	21000 61 50 136 10.0004628 12.0004628 3 1 3 6 14
vector 66 UDPBroadcastNetwork.target[0].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
66	21061 67 51 137 10.0004628 12.0004628 3 100 100 300 30000
vector 67 UDPBroadcastNetwork.target[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
67	21128 1573 51 137 0.1 12 120 0 8000 16000 128000000
67	26732 177 156 156 12.1 13.000216300203 11 0 8000 8000 64000000
vector 68 UDPBroadcastNetwork.target[0].app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
68	22701 85 51 137 10.0004628 12.0004628 3 0.0004628 0.0004628 0.0013884 6.4255152e-007
vector 69 UDPBroadcastNetwork.target[0].app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
69	22786 61 51 137 10.0004628 12.0004628 3 0 2 3 5
vector 70 UDPBroadcastNetwork.target[1].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
70	22847 67 52 138 10.0004628 12.0004628 3 100 100 300 30000
vector 71 UDPBroadcastNetwork.target[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
71	22914 1573 52 138 0.1 12 120 0 8000 16000 128000000
71	26909 177 156 156 12.1 13.000216300203 11 0 8000 8000 64000000
vector 72 UDPBroadcastNetwork.target[1].app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
72	24487 85 52 138 10.0004628 12.0004628 3 0.0004628 0.0004628 0.0013884 6.4255152e-007
vector 73 UDPBroadcastNetwork.target[1].app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
73	24572 61 52 138 10.0004628 12.0004628 3 0 2 3 5
vector 74 UDPBroadcastNetwork.target[2].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
74	24633 67 53 139 10.0004628 12.0004628 3 100 100 300 30000
vector 75 UDPBroadcastNetwork.target[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
75	24700 1573 53 139 0.1 12 120 0 8000 16000 128000000
75	27086 177 156 156 12.1 13.000216300203 11 0 8000 8000 64000000
vector 76 UDPBroadcastNetwork.target[2].app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
76	26273 85 53 139 10.0004628 12.0004628 3 0.0004628 0.0004628 0.0013884 6.4255152e-007
vector 77 UDPBroadcastNetwork.target[2].app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
77	26358 374 53 139 10.0004628 12.0004628 3 0 2 3 5
vector 78 UDPBroadcastNetwork.client.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
78	27263 1851 156 156 0.1 13.000216300203 131 0 0 0 0
vector 79 UDPBroadcastNetwork.nonTarget.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
79	29114 1853 156 156 0.1 13.000216300203 131 0 0 0 0
