file 29688 1611888007                                           
version 2
run General-0-20201008-11:52:49-2316
attr configname General
attr datetime 20201008-11:52:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network inet.examples.inet.broadcast.UDPBroadcastNetwork
attr processid 2316
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.client.numApps 1
param **.client.app[0].typename "\"UdpBasicApp\""
param **.client.app[*].destAddresses "\"10.0.1.255\""
param **.client.app[0].destPort 1000
param **.client.app[0].messageLength 100B
param **.client.app[0].startTime 10s
param **.client.app[0].sendInterval 1s
param **.numTargets 3
param **.target[*].numApps 1
param **.target[*].app[0].typename "\"UdpSink\""
param **.target[*].app[0].localPort 1000
param **.nonTarget.numApps 1
param **.nonTarget.app[0].typename "\"UdpSink\""
param **.nonTarget.app[0].localPort 1000
param *.R2.ipv4.ip.directBroadcastInterfaces "\"eth0\""

vector 0 UDPBroadcastNetwork.client.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
0	15795 120 0 147 0 13.000108 9 0 1 4 4
vector 1 UDPBroadcastNetwork.R1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
1	15915 8 0 0 0 0 1 0 0 0 0
vector 2 UDPBroadcastNetwork.R1.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
2	15923 156 0 151 0 13.0002161 9 0 1 4 4
vector 3 UDPBroadcastNetwork.R2.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
3	16079 8 0 0 0 0 1 0 0 0 0
vector 4 UDPBroadcastNetwork.R2.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
4	16087 8 0 0 0 0 1 0 0 0 0
vector 5 UDPBroadcastNetwork.nonTarget.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
5	16095 8 0 0 0 0 1 0 0 0 0
vector 6 UDPBroadcastNetwork.client.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
6	16103 50 13 143 10 13 4 100 100 400 40000
vector 7 UDPBroadcastNetwork.client.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
7	16153 50 15 144 10 13 4 108 108 432 46656
vector 8 UDPBroadcastNetwork.client.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
8	16203 50 17 146 10 13 4 128 128 512 65536
vector 9 UDPBroadcastNetwork.client.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
9	16253 50 17 146 10 13 4 128 128 512 65536
vector 10 UDPBroadcastNetwork.client.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
10	16303 92 17 146 10 13 8 0 1 4 4
vector 11 UDPBroadcastNetwork.client.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
11	16395 54 17 146 10 13 4 128 128 512 65536
vector 12 UDPBroadcastNetwork.client.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
12	16449 46 17 146 10 13 4 0 0 0 0
vector 13 UDPBroadcastNetwork.client.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
13	16495 54 17 146 10 13 4 135 135 540 72900
vector 14 UDPBroadcastNetwork.R1.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
14	16549 86 19 148 10.0001081 13.0001081 4 135 135 540 72900
vector 15 UDPBroadcastNetwork.R1.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
15	16635 86 19 148 10.0001081 13.0001081 4 128 128 512 65536
vector 16 UDPBroadcastNetwork.R1.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
16	16721 86 21 150 10.0001081 13.0001081 4 128 128 512 65536
vector 17 UDPBroadcastNetwork.R1.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
17	16807 86 21 150 10.0001081 13.0001081 4 128 128 512 65536
vector 18 UDPBroadcastNetwork.R1.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
18	16893 156 21 150 10.0001081 13.0001081 8 0 1 4 4
vector 19 UDPBroadcastNetwork.R1.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
19	17049 86 21 150 10.0001081 13.0001081 4 128 128 512 65536
vector 20 UDPBroadcastNetwork.R1.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
20	17135 78 21 150 10.0001081 13.0001081 4 0 0 0 0
vector 21 UDPBroadcastNetwork.R1.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
21	17213 86 21 150 10.0001081 13.0001081 4 135 135 540 72900
vector 22 UDPBroadcastNetwork.R2.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
22	17299 86 23 152 10.0002162 13.0002162 4 135 135 540 72900
vector 23 UDPBroadcastNetwork.R2.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
23	17385 86 23 152 10.0002162 13.0002162 4 128 128 512 65536
vector 24 UDPBroadcastNetwork.R2.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
24	17471 86 25 154 10.0002162 13.0002162 4 128 128 512 65536
vector 25 UDPBroadcastNetwork.R2.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
25	17557 86 26 155 10.0002162 13.0002162 4 146 146 584 85264
vector 26 UDPBroadcastNetwork.R2.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
26	17643 86 26 155 10.0002162 13.0002162 4 146 146 584 85264
vector 27 UDPBroadcastNetwork.R2.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
27	17729 156 26 155 10.0002162 13.0002162 8 0 1 4 4
vector 28 UDPBroadcastNetwork.R2.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
28	17885 86 26 155 10.0002162 13.0002162 4 146 146 584 85264
vector 29 UDPBroadcastNetwork.R2.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
29	17971 78 26 155 10.0002162 13.0002162 4 0 0 0 0
vector 30 UDPBroadcastNetwork.R2.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
30	18049 64 28 114 10.0003394 12.0003394 3 146 146 438 63948
vector 31 UDPBroadcastNetwork.switch.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
31	18113 64 29 115 10.0003395 12.0003395 3 146 146 438 63948
vector 32 UDPBroadcastNetwork.switch.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
32	18177 64 29 115 10.0003395 12.0003395 3 146 146 438 63948
vector 33 UDPBroadcastNetwork.switch.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
33	18241 64 31 117 10.0003395 12.0003395 3 146 146 438 63948
vector 34 UDPBroadcastNetwork.switch.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
34	18305 64 31 117 10.0003395 12.0003395 3 146 146 438 63948
vector 35 UDPBroadcastNetwork.switch.eth[1].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
35	18369 116 31 117 10.0003395 12.0003395 6 0 1 3 3
vector 36 UDPBroadcastNetwork.switch.eth[1].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
36	18485 64 31 117 10.0003395 12.0003395 3 146 146 438 63948
vector 37 UDPBroadcastNetwork.switch.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
37	18549 58 31 117 10.0003395 12.0003395 3 0 0 0 0
vector 38 UDPBroadcastNetwork.switch.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
38	18607 64 32 118 10.0003395 12.0003395 3 146 146 438 63948
vector 39 UDPBroadcastNetwork.switch.eth[2].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
39	18671 64 32 118 10.0003395 12.0003395 3 146 146 438 63948
vector 40 UDPBroadcastNetwork.switch.eth[2].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
40	18735 116 32 118 10.0003395 12.0003395 6 0 1 3 3
vector 41 UDPBroadcastNetwork.switch.eth[2].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
41	18851 64 32 118 10.0003395 12.0003395 3 146 146 438 63948
vector 42 UDPBroadcastNetwork.switch.eth[2].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
42	18915 58 32 118 10.0003395 12.0003395 3 0 0 0 0
vector 43 UDPBroadcastNetwork.switch.eth[3].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
43	18973 64 33 119 10.0003395 12.0003395 3 146 146 438 63948
vector 44 UDPBroadcastNetwork.switch.eth[3].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
44	19037 64 33 119 10.0003395 12.0003395 3 146 146 438 63948
vector 45 UDPBroadcastNetwork.switch.eth[3].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
45	19101 116 33 119 10.0003395 12.0003395 6 0 1 3 3
vector 46 UDPBroadcastNetwork.switch.eth[3].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
46	19217 64 33 119 10.0003395 12.0003395 3 146 146 438 63948
vector 47 UDPBroadcastNetwork.switch.eth[3].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
47	19281 58 33 119 10.0003395 12.0003395 3 0 0 0 0
vector 48 UDPBroadcastNetwork.switch.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
48	19339 64 36 122 10.0004627 12.0004627 3 146 146 438 63948
vector 49 UDPBroadcastNetwork.switch.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
49	19403 64 37 123 10.0004627 12.0004627 3 146 146 438 63948
vector 50 UDPBroadcastNetwork.switch.eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
50	19467 64 38 124 10.0004627 12.0004627 3 146 146 438 63948
vector 51 UDPBroadcastNetwork.target[0].eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
51	19531 64 39 125 10.0004628 12.0004628 3 146 146 438 63948
vector 52 UDPBroadcastNetwork.target[0].eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
52	19595 64 39 125 10.0004628 12.0004628 3 146 146 438 63948
vector 53 UDPBroadcastNetwork.target[1].eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
53	19659 64 40 126 10.0004628 12.0004628 3 146 146 438 63948
vector 54 UDPBroadcastNetwork.target[1].eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
54	19723 64 40 126 10.0004628 12.0004628 3 146 146 438 63948
vector 55 UDPBroadcastNetwork.target[2].eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
55	19787 64 41 127 10.0004628 12.0004628 3 146 146 438 63948
vector 56 UDPBroadcastNetwork.target[2].eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
56	19851 64 41 127 10.0004628 12.0004628 3 146 146 438 63948
vector 57 UDPBroadcastNetwork.target[0].eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
57	19915 64 42 128 10.0004628 12.0004628 3 128 128 384 49152
vector 58 UDPBroadcastNetwork.target[1].eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
58	19979 64 43 129 10.0004628 12.0004628 3 128 128 384 49152
vector 59 UDPBroadcastNetwork.target[2].eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
59	20043 64 44 130 10.0004628 12.0004628 3 128 128 384 49152
vector 60 UDPBroadcastNetwork.target[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
60	20107 64 48 134 10.0004628 12.0004628 3 108 108 324 34992
vector 61 UDPBroadcastNetwork.target[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
61	20171 58 48 134 10.0004628 12.0004628 3 1 3 6 14
vector 62 UDPBroadcastNetwork.target[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
62	20229 64 49 135 10.0004628 12.0004628 3 108 108 324 34992
vector 63 UDPBroadcastNetwork.target[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
63	20293 58 49 135 10.0004628 12.0004628 3 1 3 6 14
vector 64 UDPBroadcastNetwork.target[2].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
64	20351 64 50 136 10.0004628 12.0004628 3 108 108 324 34992
vector 65 UDPBroadcastNetwork.target[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
65	20415 58 50 136 10.0004628 12.0004628 3 1 3 6 14
vector 66 UDPBroadcastNetwork.target[0].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
66	20473 64 51 137 10.0004628 12.0004628 3 100 100 300 30000
vector 67 UDPBroadcastNetwork.target[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
67	20537 1453 51 137 0.1 12 120 0 8000 16000 128000000
67	25749 166 156 156 12.1 13.000216300203 11 0 8000 8000 64000000
vector 68 UDPBroadcastNetwork.target[0].app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
68	21990 82 51 137 10.0004628 12.0004628 3 0.0004628 0.0004628 0.0013884 6.4255152e-007
vector 69 UDPBroadcastNetwork.target[0].app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
69	22072 58 51 137 10.0004628 12.0004628 3 0 2 3 5
vector 70 UDPBroadcastNetwork.target[1].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
70	22130 64 52 138 10.0004628 12.0004628 3 100 100 300 30000
vector 71 UDPBroadcastNetwork.target[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
71	22194 1453 52 138 0.1 12 120 0 8000 16000 128000000
71	25915 166 156 156 12.1 13.000216300203 11 0 8000 8000 64000000
vector 72 UDPBroadcastNetwork.target[1].app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
72	23647 82 52 138 10.0004628 12.0004628 3 0.0004628 0.0004628 0.0013884 6.4255152e-007
vector 73 UDPBroadcastNetwork.target[1].app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
73	23729 58 52 138 10.0004628 12.0004628 3 0 2 3 5
vector 74 UDPBroadcastNetwork.target[2].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
74	23787 64 53 139 10.0004628 12.0004628 3 100 100 300 30000
vector 75 UDPBroadcastNetwork.target[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
75	23851 1453 53 139 0.1 12 120 0 8000 16000 128000000
75	26081 166 156 156 12.1 13.000216300203 11 0 8000 8000 64000000
vector 76 UDPBroadcastNetwork.target[2].app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
76	25304 82 53 139 10.0004628 12.0004628 3 0.0004628 0.0004628 0.0013884 6.4255152e-007
vector 77 UDPBroadcastNetwork.target[2].app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
77	25386 363 53 139 10.0004628 12.0004628 3 0 2 3 5
vector 78 UDPBroadcastNetwork.client.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
78	26247 1720 156 156 0.1 13.000216300203 131 0 0 0 0
vector 79 UDPBroadcastNetwork.nonTarget.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
79	27967 1721 156 156 0.1 13.000216300203 131 0 0 0 0
