# Building topology info and saving input
# For loop
for i in {1..$1}
do
	echo $i
	# Creating Traffic based on topology input

	echo 'Starting Simulation'
	cd _XHostSpineLeaf

	#Running the simulation
    ../Spine-LeafDCN -m  -n ..:../../inet-4.2.0u/inet4.2.0Untouched/src:../../inet-4.2.0u/inet4.2.0Untouched/examples:../../inet-4.2.0u/inet4.2.0Untouched/tutorials:../../inet-4.2.0u/inet4.2.0Untouched/showcases --image-path=../../inet-4.2.0u/inet4.2.0Untouched/images -l ../../inet-4.2.0u/inet4.2.0Untouched/src/INET -u Cmdenv -c test ini_generated.ini

	# Converting results to .csv file
	#echo 'Converting results file.'

	#cd ./_XHostSpineLeaf/results
	#scavetool x *.sca -o "run${i}.csv"
	#mv "run${i}.csv" ../../../Python\ Scripts/

	# Running python script to display graphs
	#echo 'Running graphing script.' 

	#cd ../../../
	#pwd
	#py ResultsAnalysis.py
	#py ResultsAnalysisVec.py
	#cd Python\ Scripts
	#pwd


	#Stuff
	#python3 csvMerger.py $i
done

#python3 ThroughputBoxPlot.py

#rm *.csv
