version 2
run General-0-20210120-21:41:25-7740
attr configname General
attr datetime 20210120-21:41:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TcpAppExample
attr processid 7740
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.*.numApps 1
param *.client.app[0].typename "\"TcpClientApp\""
param *.client.app[0].io.connectAddress "\"server\""
param *.client.app[0].io.connectPort 1000
param *.client.app[0].source.productionInterval "uniform(0s, 20s)"
param *.client.app[0].source.packetLength "intuniform(100B, 200B)"
param *.client.app[0].source.packetData "intuniform(0, 1)"
param *.server.app[0].typename "\"TcpServerApp\""
param *.server.app[0].listener.localPort 1000

vector 0 TcpAppExample.client.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 1 TcpAppExample.server.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 TcpAppExample.client.app[0].source packetCreated:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets created, vector(packetBytes)"
vector 3 TcpAppExample.client.tcp.conn-3 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 4 TcpAppExample.client.tcp.conn-3 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 5 TcpAppExample.client.tcp.conn-3 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 6 TcpAppExample.client.tcp.conn-3 sndAck:vector ETV
attr interpolationmode sample-hold
vector 7 TcpAppExample.client.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 8 TcpAppExample.client.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 9 TcpAppExample.client.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 10 TcpAppExample.client.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 11 TcpAppExample.client.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 12 TcpAppExample.client.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 13 TcpAppExample.server.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 14 TcpAppExample.server.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 15 TcpAppExample.server.tcp.conn-0 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 16 TcpAppExample.server.tcp.conn-0 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 17 TcpAppExample.server.tcp.conn-4 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 18 TcpAppExample.server.tcp.conn-4 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 19 TcpAppExample.server.tcp.conn-4 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 20 TcpAppExample.server.tcp.conn-4 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 21 TcpAppExample.server.tcp.conn-4 sndAck:vector ETV
attr interpolationmode sample-hold
vector 22 TcpAppExample.server.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 23 TcpAppExample.server.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 24 TcpAppExample.server.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 25 TcpAppExample.server.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 26 TcpAppExample.server.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 27 TcpAppExample.server.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 28 TcpAppExample.client.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 29 TcpAppExample.client.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 30 TcpAppExample.client.tcp.conn-3 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 31 TcpAppExample.client.tcp.conn-3 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 32 TcpAppExample.client.tcp.conn-3 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 33 TcpAppExample.client.tcp.conn-3 sndNxt:vector ETV
attr interpolationmode sample-hold
vector 34 TcpAppExample.client.tcp.conn-3 unacked:vector ETV
attr interpolationmode sample-hold
vector 35 TcpAppExample.server.tcp.conn-4 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 36 TcpAppExample.server.tcp.conn-4 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 37 TcpAppExample.server.tcp.conn-4 unacked:vector ETV
attr interpolationmode sample-hold
vector 38 TcpAppExample.server.tcp.conn-4 cwnd:vector ETV
attr interpolationmode sample-hold
vector 39 TcpAppExample.server.tcp.conn-4 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 40 TcpAppExample.server.tcp.conn-4 dupAcks:vector ETV
attr interpolationmode sample-hold
0	0	0	0
0	7	10.976270046085	1
0	8	10.976310846085	0
0	20	10.976351846085	1
0	21	10.976520646085	0
1	0	0	0
1	13	10.976310946085	1
1	14	10.976351746085	0
2	2	10.976270046085	164
3	4	10.976270046085	0
3	17	10.976351846085	0
4	4	10.976270046085	7504
4	17	10.976351846085	2751582
4	17	10.976351846085	2751582
5	4	10.976270046085	7504
5	17	10.976351846085	7504
6	4	10.976270046085	0
6	17	10.976351846085	2744078
7	7	10.976270046085	44
7	20	10.976351846085	204
8	7	10.976270046085	44
8	20	10.976351846085	204
9	7	10.976270046085	1
9	7	10.976270046085	0
9	20	10.976351846085	1
9	20	10.976351846085	0
10	7	10.976270046085	44
10	20	10.976351846085	204
11	7	10.976270046085	0
11	20	10.976351846085	0
12	7	10.976270046085	51
12	20	10.976351846085	211
13	9	10.976310946085	51
13	22	10.976520746085	211
14	9	10.976310946085	44
14	22	10.976520746085	204
15	11	10.976310946085	2744067
16	11	10.976310946085	0
17	11	10.976310946085	2751572
17	11	10.976310946085	2751572
17	24	10.976520746085	2751572
18	11	10.976310946085	7504
18	24	10.976520746085	7504
19	11	10.976310946085	0
19	24	10.976520746085	0
19	24	10.976520746085	164
20	11	10.976310946085	7504
20	24	10.976520746085	7340
21	11	10.976310946085	2744068
21	24	10.976520746085	2744232
22	13	10.976310946085	44
23	13	10.976310946085	44
24	13	10.976310946085	1
24	13	10.976310946085	0
25	13	10.976310946085	44
26	13	10.976310946085	0
27	13	10.976310946085	51
28	15	10.976351846085	51
29	15	10.976351846085	44
30	17	10.976351846085	2744077
31	17	10.976351846085	2744068
32	17	10.976351846085	7504
33	17	10.976351846085	2744068
34	17	10.976351846085	164
35	24	10.976520746085	2744068
36	24	10.976520746085	2744078
37	24	10.976520746085	0
38	24	10.976520746085	1072
39	24	10.976520746085	4294967295
40	24	10.976520746085	0

