file 74219 1612537593                                           
version 2
run Traffic_2-0-20210203-22:29:58-14676
attr configname Traffic_2
attr datetime 20210203-22:29:58
attr experiment Traffic_2
attr inifile XHost_SpineLeaf.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network XHost_SpineLeaf_Network
attr processid 14676
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.borderLeaf.**.packetCapacity 5
param **.leaf[*].**.packetCapacity 5
param **.spine[*].**.packetCapacity 5
param **.leaf[0].H[0].numApps 1
param **.border.numApps 1
param **.border.app[0].typename "\"TcpSinkApp\""
param **.leaf[0].H[0].app[0].typename "\"TcpSessionApp\""
param **.leaf[0].H[0].app[0].connectAddress "\"border\""
param **.leaf[0].H[0].app[0].sendScript "\"5 2;\""
param **.leaf[0].H[0].app[0].tSend 0
param **.leaf[0].H[0].app[0].sendBytes 0
param **.LanVisualizer.interfaceTableVisualizer.displayInterfaceTables true
param **.LanVisualizer.interfaceTableVisualizer.displayWiredInterfacesAtConnections false
param **.LanVisualizer.interfaceTableVisualizer.nodeFilter "\"not (*topOfRack or *H*)\""
param **.LanVisualizer.interfaceTableVisualizer.placementPriority 2
param **.LanVisualizer.interfaceTableVisualizer.format "\"%N %\\\\%n/%l%\\\\%m\""
param **.LanVisualizer.packetDropVisualizer.displayPacketDrops true
param **.LanVisualizer.packetDropVisualizer.labelFormat "\"%n/reason: %r\""
param **.LanVisualizer.packetDropVisualizer.fadeOutTime 10s
param **.LeafVisualizer.interfaceTableVisualizer.displayInterfaceTables true
param **.LeafVisualizer.interfaceTableVisualizer.displayWiredInterfacesAtConnections false
param **.LeafVisualizer.interfaceTableVisualizer.placementPriority 2
param **.LeafVisualizer.interfaceTableVisualizer.format "\"%N %\\\\%n/%l%\\\\%m\""
param **.configurator.config "xmldoc(\"XHost_SpineLeaf_Routing.xml\")"

vector 0 XHost_SpineLeaf_Network.leaf[0].H[0].tcp.conn-2 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
0	58491 64 3 421 1 5.0001064 5 0 0 0 0
vector 1 XHost_SpineLeaf_Network.leaf[0].H[0].tcp.conn-2 rcvAdv:vector ETV
attr interpolationmode sample-hold
1	58971 110 3 421 1 5.0001064 6 7504 257523 1295115 331644727481
vector 2 XHost_SpineLeaf_Network.leaf[0].H[0].tcp.conn-2 rcvWnd:vector ETV
attr interpolationmode sample-hold
2	59081 79 3 421 1 5.0001064 5 7504 7504 37520 281550080
vector 3 XHost_SpineLeaf_Network.leaf[0].H[0].tcp.conn-2 sndAck:vector ETV
attr interpolationmode sample-hold
3	58887 84 3 421 1 5.0001064 5 0 250019 1000073 250036501333
vector 4 XHost_SpineLeaf_Network.leaf[0].H[0].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
4	59461 9 4 4 1 1 1 28 28 28 784
vector 5 XHost_SpineLeaf_Network.leaf[0].H[0].eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
5	59470 88 5 424 1 5.0001064 6 28 44 234 9284
vector 6 XHost_SpineLeaf_Network.leaf[0].H[0].eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
6	59558 88 6 425 1 5.0001064 6 46 62 342 19652
vector 7 XHost_SpineLeaf_Network.leaf[0].H[0].eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
7	59646 88 6 425 1 5.0001064 6 64 64 384 24576
vector 8 XHost_SpineLeaf_Network.leaf[0].H[0].eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
8	59734 173 6 425 1 5.0001064 12 0 1 6 6
vector 9 XHost_SpineLeaf_Network.leaf[0].H[0].eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
9	59907 97 6 425 1 5.0001064 6 64 64 384 24576
vector 10 XHost_SpineLeaf_Network.leaf[0].H[0].eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
10	60004 105 6 425 1 5.0001064 6 0 6.72e-006 6.72e-006 4.51584e-011
vector 11 XHost_SpineLeaf_Network.leaf[0].H[0].eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
11	60109 123 7 427 1.00000576 5.00011216 6 64 64 384 24576
vector 12 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[5].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
12	60232 123 8 428 1.00000581 5.00011221 6 64 64 384 24576
vector 13 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[5].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
13	60355 123 8 428 1.00000581 5.00011221 6 64 64 384 24576
vector 14 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[5].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
14	60478 123 9 429 1.00000581 5.00011221 6 46 46 276 12696
vector 15 XHost_SpineLeaf_Network.leaf[0].topOfRack.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
15	60601 62 10 399 1.00000581 5.00008897 3 28 28 84 2352
vector 16 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[5].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
16	60663 104 11 414 1.00000581 5.00010059 5 28 44 192 7520
vector 17 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[5].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
17	60767 104 12 415 1.00000581 5.00010059 5 46 62 282 16052
vector 18 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[5].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
18	60871 104 12 415 1.00000581 5.00010059 5 64 64 320 20480
vector 19 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[5].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
19	60975 198 12 415 1.00000581 5.00010059 10 0 1 5 5
vector 20 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[5].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
20	61173 104 12 415 1.00000581 5.00010059 5 64 64 320 20480
vector 21 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[5].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
21	61277 99 12 415 1.00000581 5.00010059 5 0 0 0 0
vector 22 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[5].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
22	61376 104 14 417 1.00001157 5.00010635 5 64 64 320 20480
vector 23 XHost_SpineLeaf_Network.leaf[0].H[0].eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
23	61480 102 15 418 1.00001162 5.0001064 5 64 64 320 20480
vector 24 XHost_SpineLeaf_Network.leaf[0].H[0].eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
24	61582 102 15 418 1.00001162 5.0001064 5 64 64 320 20480
vector 25 XHost_SpineLeaf_Network.leaf[0].H[0].eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
25	61684 102 16 419 1.00001162 5.0001064 5 46 46 230 10580
vector 26 XHost_SpineLeaf_Network.leaf[0].topOfRack.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
26	61786 83 24 430 1.00001743 5.00011221 4 28 28 112 3136
vector 27 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[1].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
27	61869 40 25 39 1.00001743 1.00002905 2 28 44 72 2720
vector 28 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
28	61909 40 26 40 1.00001743 1.00002905 2 46 62 108 5960
vector 29 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
29	61949 40 26 40 1.00001743 1.00002905 2 64 64 128 8192
vector 30 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[1].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
30	61989 76 26 40 1.00001743 1.00002905 4 0 1 2 2
vector 31 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[1].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
31	62065 40 26 40 1.00001743 1.00002905 2 64 64 128 8192
vector 32 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
32	62105 38 26 40 1.00001743 1.00002905 2 0 0 0 0
vector 33 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
33	62143 40 28 42 1.00002319 1.00003481 2 64 64 128 8192
vector 34 XHost_SpineLeaf_Network.spine[1].eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
34	62183 40 29 43 1.00002324 1.00003486 2 64 64 128 8192
vector 35 XHost_SpineLeaf_Network.spine[1].eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
35	62223 40 29 43 1.00002324 1.00003486 2 64 64 128 8192
vector 36 XHost_SpineLeaf_Network.spine[1].eth[1].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
36	62263 40 30 44 1.00002324 1.00003486 2 46 46 92 4232
vector 37 XHost_SpineLeaf_Network.spine[1].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
37	62303 20 31 31 1.00002324 1.00002324 1 28 28 28 784
vector 38 XHost_SpineLeaf_Network.spine[1].eth[1].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
38	62323 20 32 32 1.00002324 1.00002324 1 28 28 28 784
vector 39 XHost_SpineLeaf_Network.spine[1].eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
39	62343 20 33 33 1.00002324 1.00002324 1 46 46 46 2116
vector 40 XHost_SpineLeaf_Network.spine[1].eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
40	62363 20 33 33 1.00002324 1.00002324 1 64 64 64 4096
vector 41 XHost_SpineLeaf_Network.spine[1].eth[1].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
41	62383 38 33 33 1.00002324 1.00002324 2 0 1 1 1
vector 42 XHost_SpineLeaf_Network.spine[1].eth[1].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
42	62421 20 33 33 1.00002324 1.00002324 1 64 64 64 4096
vector 43 XHost_SpineLeaf_Network.spine[1].eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
43	62441 19 33 33 1.00002324 1.00002324 1 0 0 0 0
vector 44 XHost_SpineLeaf_Network.spine[1].eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
44	62460 18 35 35 1.000029 1.000029 1 64 64 64 4096
vector 45 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
45	62478 20 36 36 1.00002905 1.00002905 1 64 64 64 4096
vector 46 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
46	62498 20 36 36 1.00002905 1.00002905 1 64 64 64 4096
vector 47 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[1].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
47	62518 20 37 37 1.00002905 1.00002905 1 46 46 46 2116
vector 48 XHost_SpineLeaf_Network.spine[1].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
48	62538 20 45 45 1.00003486 1.00003486 1 28 28 28 784
vector 49 XHost_SpineLeaf_Network.spine[1].eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
49	62558 40 46 60 1.00003486 1.00004648 2 28 44 72 2720
vector 50 XHost_SpineLeaf_Network.spine[1].eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
50	62598 40 47 61 1.00003486 1.00004648 2 46 62 108 5960
vector 51 XHost_SpineLeaf_Network.spine[1].eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
51	62638 40 47 61 1.00003486 1.00004648 2 64 64 128 8192
vector 52 XHost_SpineLeaf_Network.spine[1].eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
52	62678 76 47 61 1.00003486 1.00004648 4 0 1 2 2
vector 53 XHost_SpineLeaf_Network.spine[1].eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
53	62754 40 47 61 1.00003486 1.00004648 2 64 64 128 8192
vector 54 XHost_SpineLeaf_Network.spine[1].eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
54	62794 38 47 61 1.00003486 1.00004648 2 0 0 0 0
vector 55 XHost_SpineLeaf_Network.spine[1].eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
55	62832 40 49 63 1.00004062 1.00005224 2 64 64 128 8192
vector 56 XHost_SpineLeaf_Network.borderLeaf.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
56	62872 40 50 64 1.00004067 1.00005229 2 64 64 128 8192
vector 57 XHost_SpineLeaf_Network.borderLeaf.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
57	62912 40 50 64 1.00004067 1.00005229 2 64 64 128 8192
vector 58 XHost_SpineLeaf_Network.borderLeaf.eth[1].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
58	62952 40 51 65 1.00004067 1.00005229 2 46 46 92 4232
vector 59 XHost_SpineLeaf_Network.borderLeaf.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
59	62992 62 52 258 1.00004067 5.00002905 3 28 28 84 2352
vector 60 XHost_SpineLeaf_Network.borderLeaf.eth[1].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
60	63054 20 53 53 1.00004067 1.00004067 1 28 28 28 784
vector 61 XHost_SpineLeaf_Network.borderLeaf.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
61	63074 20 54 54 1.00004067 1.00004067 1 46 46 46 2116
vector 62 XHost_SpineLeaf_Network.borderLeaf.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
62	63094 20 54 54 1.00004067 1.00004067 1 64 64 64 4096
vector 63 XHost_SpineLeaf_Network.borderLeaf.eth[1].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
63	63114 38 54 54 1.00004067 1.00004067 2 0 1 1 1
vector 64 XHost_SpineLeaf_Network.borderLeaf.eth[1].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
64	63152 20 54 54 1.00004067 1.00004067 1 64 64 64 4096
vector 65 XHost_SpineLeaf_Network.borderLeaf.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
65	63172 19 54 54 1.00004067 1.00004067 1 0 0 0 0
vector 66 XHost_SpineLeaf_Network.borderLeaf.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
66	63191 20 56 56 1.00004643 1.00004643 1 64 64 64 4096
vector 67 XHost_SpineLeaf_Network.spine[1].eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
67	63211 20 57 57 1.00004648 1.00004648 1 64 64 64 4096
vector 68 XHost_SpineLeaf_Network.spine[1].eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
68	63231 20 57 57 1.00004648 1.00004648 1 64 64 64 4096
vector 69 XHost_SpineLeaf_Network.spine[1].eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
69	63251 20 58 58 1.00004648 1.00004648 1 46 46 46 2116
vector 70 XHost_SpineLeaf_Network.borderLeaf.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
70	63271 61 66 352 1.00005229 5.00006573 3 28 28 84 2352
vector 71 XHost_SpineLeaf_Network.borderLeaf.eth[5].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
71	63332 124 67 459 1.00005229 5.00013545 6 28 44 234 9284
vector 72 XHost_SpineLeaf_Network.borderLeaf.eth[5].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
72	63456 124 68 460 1.00005229 5.00013545 6 46 62 342 19652
vector 73 XHost_SpineLeaf_Network.borderLeaf.eth[5].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
73	63580 124 68 460 1.00005229 5.00013545 6 64 64 384 24576
vector 74 XHost_SpineLeaf_Network.borderLeaf.eth[5].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
74	63704 236 68 460 1.00005229 5.00013545 12 0 1 6 6
vector 75 XHost_SpineLeaf_Network.borderLeaf.eth[5].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
75	63940 124 68 460 1.00005229 5.00013545 6 64 64 384 24576
vector 76 XHost_SpineLeaf_Network.borderLeaf.eth[5].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
76	64064 118 68 460 1.00005229 5.00013545 6 0 0 0 0
vector 77 XHost_SpineLeaf_Network.borderLeaf.eth[5].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
77	64182 124 70 462 1.00005805 5.00014121 6 64 64 384 24576
vector 78 XHost_SpineLeaf_Network.border.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
78	64306 122 71 463 1.0000581 5.00014126 6 64 64 384 24576
vector 79 XHost_SpineLeaf_Network.border.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
79	64428 122 71 463 1.0000581 5.00014126 6 64 64 384 24576
vector 80 XHost_SpineLeaf_Network.border.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
80	64550 122 72 464 1.0000581 5.00014126 6 46 46 276 12696
vector 81 XHost_SpineLeaf_Network.border.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
81	64672 19 73 73 1.0000581 1.0000581 1 28 28 28 784
vector 82 XHost_SpineLeaf_Network.border.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
82	64691 100 74 318 1.0000581 5.0000532 5 28 44 192 7520
vector 83 XHost_SpineLeaf_Network.border.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
83	64791 100 75 319 1.0000581 5.0000532 5 46 62 282 16052
vector 84 XHost_SpineLeaf_Network.border.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
84	64891 100 75 319 1.0000581 5.0000532 5 64 64 320 20480
vector 85 XHost_SpineLeaf_Network.border.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
85	64991 191 75 334 1.0000581 5.00005992 10 0 1 5 5
vector 86 XHost_SpineLeaf_Network.border.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
86	65182 101 75 334 1.0000581 5.00005992 5 64 64 320 20480
vector 87 XHost_SpineLeaf_Network.border.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
87	65283 104 75 334 1.0000581 5.00005992 5 0 6.72e-006 6.72e-006 4.51584e-011
vector 88 XHost_SpineLeaf_Network.border.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
88	65387 103 77 348 1.00006386 5.00006568 5 64 64 320 20480
vector 89 XHost_SpineLeaf_Network.borderLeaf.eth[5].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
89	65490 103 78 349 1.00006391 5.00006573 5 64 64 320 20480
vector 90 XHost_SpineLeaf_Network.borderLeaf.eth[5].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
90	65593 103 78 349 1.00006391 5.00006573 5 64 64 320 20480
vector 91 XHost_SpineLeaf_Network.borderLeaf.eth[5].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
91	65696 103 79 351 1.00006391 5.00006573 5 46 46 230 10580
vector 92 XHost_SpineLeaf_Network.border.tcp.conn-0 rcvSeq:vector ETV
attr interpolationmode sample-hold
92	65799 24 88 88 1.00006972 1.00006972 1 250000 250000 250000 62500000000
vector 93 XHost_SpineLeaf_Network.border.tcp.conn-0 rcvAck:vector ETV
attr interpolationmode sample-hold
93	65823 19 88 88 1.00006972 1.00006972 1 0 0 0 0
vector 94 XHost_SpineLeaf_Network.border.tcp.conn-3 rcvAdv:vector ETV
attr interpolationmode sample-hold
94	58108 121 88 315 1.00006972 5.0000532 5 257505 257508 1287533 331548245227
vector 95 XHost_SpineLeaf_Network.border.tcp.conn-3 sndWnd:vector ETV
attr interpolationmode sample-hold
95	58318 68 88 466 1.00006972 5.00014126 3 7504 7504 22512 168930048
vector 96 XHost_SpineLeaf_Network.border.tcp.conn-3 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
96	57584 97 88 315 1.00006972 5.0000532 5 0 0 0 0
vector 97 XHost_SpineLeaf_Network.border.tcp.conn-3 rcvWnd:vector ETV
attr interpolationmode sample-hold
97	58229 89 88 315 1.00006972 5.0000532 4 7504 7504 30016 225240064
vector 98 XHost_SpineLeaf_Network.border.tcp.conn-3 sndAck:vector ETV
attr interpolationmode sample-hold
98	58011 97 88 315 1.00006972 5.0000532 4 250001 250004 1000012 250006000042
vector 99 XHost_SpineLeaf_Network.borderLeaf.eth[2].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
99	65842 83 97 332 1.00007553 5.00005901 4 28 44 152 5920
vector 100 XHost_SpineLeaf_Network.borderLeaf.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
100	65925 87 98 333 1.00007553 5.00005901 4 46 62 224 12688
vector 101 XHost_SpineLeaf_Network.borderLeaf.eth[2].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
101	66012 87 98 333 1.00007553 5.00005901 4 64 64 256 16384
vector 102 XHost_SpineLeaf_Network.borderLeaf.eth[2].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
102	66099 166 98 333 1.00007553 5.00005901 8 0 1 4 4
vector 103 XHost_SpineLeaf_Network.borderLeaf.eth[2].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
103	66265 87 98 333 1.00007553 5.00005901 4 64 64 256 16384
vector 104 XHost_SpineLeaf_Network.borderLeaf.eth[2].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
104	66352 83 98 333 1.00007553 5.00005901 4 0 0 0 0
vector 105 XHost_SpineLeaf_Network.borderLeaf.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
105	66435 88 100 341 1.00008129 5.00006477 4 64 64 256 16384
vector 106 XHost_SpineLeaf_Network.spine[2].eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
106	66523 87 101 342 1.00008134 5.00006482 4 64 64 256 16384
vector 107 XHost_SpineLeaf_Network.spine[2].eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
107	66610 87 101 342 1.00008134 5.00006482 4 64 64 256 16384
vector 108 XHost_SpineLeaf_Network.spine[2].eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
108	66697 87 102 344 1.00008134 5.00006482 4 46 46 184 8464
vector 109 XHost_SpineLeaf_Network.spine[2].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
109	66784 44 103 437 1.00008134 5.00011802 2 28 28 56 1568
vector 110 XHost_SpineLeaf_Network.spine[2].eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
110	66828 44 104 452 1.00008134 5.00012964 2 28 40 68 2384
vector 111 XHost_SpineLeaf_Network.spine[2].eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
111	66872 44 105 453 1.00008134 5.00012964 2 46 58 104 5480
vector 112 XHost_SpineLeaf_Network.spine[2].eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
112	66916 44 105 453 1.00008134 5.00012964 2 64 64 128 8192
vector 113 XHost_SpineLeaf_Network.spine[2].eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
113	66960 84 105 453 1.00008134 5.00012964 4 0 1 2 2
vector 114 XHost_SpineLeaf_Network.spine[2].eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
114	67044 44 105 453 1.00008134 5.00012964 2 64 64 128 8192
vector 115 XHost_SpineLeaf_Network.spine[2].eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
115	67088 42 105 453 1.00008134 5.00012964 2 0 0 0 0
vector 116 XHost_SpineLeaf_Network.spine[2].eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
116	67130 42 107 455 1.0000871 5.0001354 2 64 64 128 8192
vector 117 XHost_SpineLeaf_Network.borderLeaf.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
117	67172 44 108 456 1.00008715 5.00013545 2 64 64 128 8192
vector 118 XHost_SpineLeaf_Network.borderLeaf.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
118	67216 44 108 456 1.00008715 5.00013545 2 64 64 128 8192
vector 119 XHost_SpineLeaf_Network.borderLeaf.eth[2].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
119	67260 44 109 457 1.00008715 5.00013545 2 46 46 92 4232
vector 120 XHost_SpineLeaf_Network.spine[2].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
120	67304 22 117 117 1.00009296 1.00009296 1 28 28 28 784
vector 121 XHost_SpineLeaf_Network.spine[2].eth[1].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
121	67326 109 118 438 1.00009296 5.00011802 5 28 44 180 6704
vector 122 XHost_SpineLeaf_Network.spine[2].eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
122	67435 109 119 439 1.00009296 5.00011802 5 46 62 270 14804
vector 123 XHost_SpineLeaf_Network.spine[2].eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
123	67544 109 119 439 1.00009296 5.00011802 5 64 64 320 20480
vector 124 XHost_SpineLeaf_Network.spine[2].eth[1].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
124	67653 208 119 439 1.00009296 5.00011802 10 0 1 5 5
vector 125 XHost_SpineLeaf_Network.spine[2].eth[1].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
125	67861 109 119 439 1.00009296 5.00011802 5 64 64 320 20480
vector 126 XHost_SpineLeaf_Network.spine[2].eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
126	67970 104 119 439 1.00009296 5.00011802 5 0 0 0 0
vector 127 XHost_SpineLeaf_Network.spine[2].eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
127	68074 110 121 441 1.00009872 5.00012378 5 64 64 320 20480
vector 128 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
128	68184 110 122 442 1.00009877 5.00012383 5 64 64 320 20480
vector 129 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
129	68294 110 122 442 1.00009877 5.00012383 5 64 64 320 20480
vector 130 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[2].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
130	68404 110 123 443 1.00009877 5.00012383 5 46 46 230 10580
vector 131 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[2].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
131	68514 66 125 445 1.00009877 5.00012383 3 28 40 96 3168
vector 132 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
132	68580 66 126 446 1.00009877 5.00012383 3 46 58 150 7596
vector 133 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[2].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
133	68646 66 126 446 1.00009877 5.00012383 3 64 64 192 12288
vector 134 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[2].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
134	68712 126 126 446 1.00009877 5.00012383 6 0 1 3 3
vector 135 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[2].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
135	68838 66 126 446 1.00009877 5.00012383 3 64 64 192 12288
vector 136 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[2].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
136	68904 63 126 446 1.00009877 5.00012383 3 0 0 0 0
vector 137 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
137	68967 66 128 448 1.00010453 5.00012959 3 64 64 192 12288
vector 138 XHost_SpineLeaf_Network.spine[2].eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
138	69033 66 129 449 1.00010458 5.00012964 3 64 64 192 12288
vector 139 XHost_SpineLeaf_Network.spine[2].eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
139	69099 66 129 449 1.00010458 5.00012964 3 64 64 192 12288
vector 140 XHost_SpineLeaf_Network.spine[2].eth[1].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
140	69165 66 130 450 1.00010458 5.00012964 3 46 46 138 6348
vector 141 XHost_SpineLeaf_Network.leaf[0].H[0].tcp.conn-2 rcvSeq:vector ETV
attr interpolationmode sample-hold
141	58785 102 146 421 1.0001162 5.0001064 4 250017 250018 1000071 250035501261
vector 142 XHost_SpineLeaf_Network.leaf[0].H[0].tcp.conn-2 rcvAck:vector ETV
attr interpolationmode sample-hold
142	58683 102 146 421 1.0001162 5.0001064 4 250001 250004 1000012 250006000042
vector 143 XHost_SpineLeaf_Network.leaf[0].H[0].tcp.conn-2 sndWnd:vector ETV
attr interpolationmode sample-hold
143	59160 71 146 380 1.0001162 5.00007644 3 7504 7504 22512 168930048
vector 144 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
144	69231 44 156 170 1.00012201 1.00013363 2 28 40 68 2384
vector 145 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
145	69275 44 157 171 1.00012201 1.00013363 2 46 58 104 5480
vector 146 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
146	69319 44 157 171 1.00012201 1.00013363 2 64 64 128 8192
vector 147 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
147	69363 84 157 171 1.00012201 1.00013363 4 0 1 2 2
vector 148 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
148	69447 44 157 171 1.00012201 1.00013363 2 64 64 128 8192
vector 149 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
149	69491 42 157 171 1.00012201 1.00013363 2 0 0 0 0
vector 150 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
150	69533 44 159 173 1.00012777 1.00013939 2 64 64 128 8192
vector 151 XHost_SpineLeaf_Network.spine[0].eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
151	69577 44 160 174 1.00012782 1.00013944 2 64 64 128 8192
vector 152 XHost_SpineLeaf_Network.spine[0].eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
152	69621 44 160 174 1.00012782 1.00013944 2 64 64 128 8192
vector 153 XHost_SpineLeaf_Network.spine[0].eth[1].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
153	69665 44 161 175 1.00012782 1.00013944 2 46 46 92 4232
vector 154 XHost_SpineLeaf_Network.spine[0].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
154	69709 22 162 162 1.00012782 1.00012782 1 28 28 28 784
vector 155 XHost_SpineLeaf_Network.spine[0].eth[1].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
155	69731 22 163 163 1.00012782 1.00012782 1 28 28 28 784
vector 156 XHost_SpineLeaf_Network.spine[0].eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
156	69753 22 164 164 1.00012782 1.00012782 1 46 46 46 2116
vector 157 XHost_SpineLeaf_Network.spine[0].eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
157	69775 22 164 164 1.00012782 1.00012782 1 64 64 64 4096
vector 158 XHost_SpineLeaf_Network.spine[0].eth[1].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
158	69797 42 164 164 1.00012782 1.00012782 2 0 1 1 1
vector 159 XHost_SpineLeaf_Network.spine[0].eth[1].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
159	69839 22 164 164 1.00012782 1.00012782 1 64 64 64 4096
vector 160 XHost_SpineLeaf_Network.spine[0].eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
160	69861 21 164 164 1.00012782 1.00012782 1 0 0 0 0
vector 161 XHost_SpineLeaf_Network.spine[0].eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
161	69882 22 166 166 1.00013358 1.00013358 1 64 64 64 4096
vector 162 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
162	69904 22 167 167 1.00013363 1.00013363 1 64 64 64 4096
vector 163 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
163	69926 22 167 167 1.00013363 1.00013363 1 64 64 64 4096
vector 164 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
164	69948 22 168 168 1.00013363 1.00013363 1 46 46 46 2116
vector 165 XHost_SpineLeaf_Network.spine[0].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
165	69970 22 176 176 1.00013944 1.00013944 1 28 28 28 784
vector 166 XHost_SpineLeaf_Network.spine[0].eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
166	69992 44 177 191 1.00013944 1.00015106 2 28 40 68 2384
vector 167 XHost_SpineLeaf_Network.spine[0].eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
167	70036 44 178 192 1.00013944 1.00015106 2 46 58 104 5480
vector 168 XHost_SpineLeaf_Network.spine[0].eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
168	70080 44 178 192 1.00013944 1.00015106 2 64 64 128 8192
vector 169 XHost_SpineLeaf_Network.spine[0].eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
169	70124 84 178 192 1.00013944 1.00015106 4 0 1 2 2
vector 170 XHost_SpineLeaf_Network.spine[0].eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
170	70208 44 178 192 1.00013944 1.00015106 2 64 64 128 8192
vector 171 XHost_SpineLeaf_Network.spine[0].eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
171	70252 42 178 192 1.00013944 1.00015106 2 0 0 0 0
vector 172 XHost_SpineLeaf_Network.spine[0].eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
172	70294 43 180 194 1.0001452 1.00015682 2 64 64 128 8192
vector 173 XHost_SpineLeaf_Network.borderLeaf.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
173	70337 44 181 195 1.00014525 1.00015687 2 64 64 128 8192
vector 174 XHost_SpineLeaf_Network.borderLeaf.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
174	70381 44 181 195 1.00014525 1.00015687 2 64 64 128 8192
vector 175 XHost_SpineLeaf_Network.borderLeaf.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
175	70425 44 182 196 1.00014525 1.00015687 2 46 46 92 4232
vector 176 XHost_SpineLeaf_Network.borderLeaf.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
176	70469 22 184 184 1.00014525 1.00014525 1 28 28 28 784
vector 177 XHost_SpineLeaf_Network.borderLeaf.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
177	70491 22 185 185 1.00014525 1.00014525 1 46 46 46 2116
vector 178 XHost_SpineLeaf_Network.borderLeaf.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
178	70513 22 185 185 1.00014525 1.00014525 1 64 64 64 4096
vector 179 XHost_SpineLeaf_Network.borderLeaf.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
179	70535 42 185 185 1.00014525 1.00014525 2 0 1 1 1
vector 180 XHost_SpineLeaf_Network.borderLeaf.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
180	70577 22 185 185 1.00014525 1.00014525 1 64 64 64 4096
vector 181 XHost_SpineLeaf_Network.borderLeaf.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
181	70599 21 185 185 1.00014525 1.00014525 1 0 0 0 0
vector 182 XHost_SpineLeaf_Network.borderLeaf.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
182	70620 22 187 187 1.00015101 1.00015101 1 64 64 64 4096
vector 183 XHost_SpineLeaf_Network.spine[0].eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
183	70642 22 188 188 1.00015106 1.00015106 1 64 64 64 4096
vector 184 XHost_SpineLeaf_Network.spine[0].eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
184	70664 22 188 188 1.00015106 1.00015106 1 64 64 64 4096
vector 185 XHost_SpineLeaf_Network.spine[0].eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
185	70686 22 189 189 1.00015106 1.00015106 1 46 46 46 2116
vector 186 XHost_SpineLeaf_Network.border.tcp.conn-3 rcvSeq:vector ETV
attr interpolationmode sample-hold
186	57908 103 205 466 1.00016268 5.00014126 4 250001 250004 1000009 250004500027
vector 187 XHost_SpineLeaf_Network.border.tcp.conn-3 rcvAck:vector ETV
attr interpolationmode sample-hold
187	57805 103 205 466 1.00016268 5.00014126 4 250018 250019 1000073 250036501333
vector 188 XHost_SpineLeaf_Network.border.tcp.conn-3 unacked:vector ETV
attr interpolationmode sample-hold
188	57743 62 205 466 1.00016268 5.00014126 3 0 1 1 1
vector 189 XHost_SpineLeaf_Network.leaf[0].H[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
189	70708 12 210 210 5 5 1 2 2 2 4
vector 190 XHost_SpineLeaf_Network.leaf[0].H[0].tcp.conn-2 unacked:vector ETV
attr interpolationmode sample-hold
190	58617 66 211 380 5 5.00007644 4 0 3 6 14
vector 191 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[4].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
191	70720 66 224 244 5.00000581 5.00001743 3 28 42 110 4148
vector 192 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[4].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
192	70786 66 225 246 5.00000581 5.00001743 3 46 60 164 9080
vector 193 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[4].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
193	70852 66 225 246 5.00000581 5.00001743 3 64 64 192 12288
vector 194 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[4].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
194	70918 126 225 254 5.00000581 5.00002415 6 0 1 3 3
vector 195 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[4].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
195	71044 66 225 254 5.00000581 5.00002415 3 64 64 192 12288
vector 196 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[4].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
196	71110 71 225 254 5.00000581 5.00002415 3 0 6.72e-006 6.72e-006 4.51584e-011
vector 197 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[4].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
197	71181 66 227 261 5.00001157 5.00002991 3 64 64 192 12288
vector 198 XHost_SpineLeaf_Network.spine[4].eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
198	71247 66 228 262 5.00001162 5.00002996 3 64 64 192 12288
vector 199 XHost_SpineLeaf_Network.spine[4].eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
199	71313 66 228 262 5.00001162 5.00002996 3 64 64 192 12288
vector 200 XHost_SpineLeaf_Network.spine[4].eth[1].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
200	71379 66 229 264 5.00001162 5.00002996 3 46 46 138 6348
vector 201 XHost_SpineLeaf_Network.spine[4].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
201	71445 22 230 230 5.00001162 5.00001162 1 28 28 28 784
vector 202 XHost_SpineLeaf_Network.spine[4].eth[1].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
202	71467 22 231 231 5.00001162 5.00001162 1 28 28 28 784
vector 203 XHost_SpineLeaf_Network.spine[4].eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
203	71489 22 232 232 5.00001162 5.00001162 1 46 46 46 2116
vector 204 XHost_SpineLeaf_Network.spine[4].eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
204	71511 22 232 232 5.00001162 5.00001162 1 64 64 64 4096
vector 205 XHost_SpineLeaf_Network.spine[4].eth[1].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
205	71533 42 232 232 5.00001162 5.00001162 2 0 1 1 1
vector 206 XHost_SpineLeaf_Network.spine[4].eth[1].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
206	71575 22 232 232 5.00001162 5.00001162 1 64 64 64 4096
vector 207 XHost_SpineLeaf_Network.spine[4].eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
207	71597 21 232 232 5.00001162 5.00001162 1 0 0 0 0
vector 208 XHost_SpineLeaf_Network.spine[4].eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
208	71618 22 239 239 5.00001738 5.00001738 1 64 64 64 4096
vector 209 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[4].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
209	71640 22 240 240 5.00001743 5.00001743 1 64 64 64 4096
vector 210 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[4].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
210	71662 22 240 240 5.00001743 5.00001743 1 64 64 64 4096
vector 211 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[4].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
211	71684 22 241 241 5.00001743 5.00001743 1 46 46 46 2116
vector 212 XHost_SpineLeaf_Network.spine[4].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
212	71706 22 251 251 5.00002324 5.00002324 1 28 28 28 784
vector 213 XHost_SpineLeaf_Network.spine[4].eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
213	71728 66 252 272 5.00002324 5.00003486 3 28 42 110 4148
vector 214 XHost_SpineLeaf_Network.spine[4].eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
214	71794 66 253 274 5.00002324 5.00003486 3 46 60 164 9080
vector 215 XHost_SpineLeaf_Network.spine[4].eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
215	71860 66 253 274 5.00002324 5.00003486 3 64 64 192 12288
vector 216 XHost_SpineLeaf_Network.spine[4].eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
216	71926 126 253 282 5.00002324 5.00004158 6 0 1 3 3
vector 217 XHost_SpineLeaf_Network.spine[4].eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
217	72052 66 253 282 5.00002324 5.00004158 3 64 64 192 12288
vector 218 XHost_SpineLeaf_Network.spine[4].eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
218	72118 71 253 282 5.00002324 5.00004158 3 0 6.72e-006 6.72e-006 4.51584e-011
vector 219 XHost_SpineLeaf_Network.spine[4].eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
219	72189 64 255 292 5.000029 5.00004734 3 64 64 192 12288
vector 220 XHost_SpineLeaf_Network.borderLeaf.eth[4].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
220	72253 66 256 293 5.00002905 5.00004739 3 64 64 192 12288
vector 221 XHost_SpineLeaf_Network.borderLeaf.eth[4].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
221	72319 66 256 293 5.00002905 5.00004739 3 64 64 192 12288
vector 222 XHost_SpineLeaf_Network.borderLeaf.eth[4].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
222	72385 66 257 295 5.00002905 5.00004739 3 46 46 138 6348
vector 223 XHost_SpineLeaf_Network.borderLeaf.eth[4].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
223	72451 22 259 259 5.00002905 5.00002905 1 28 28 28 784
vector 224 XHost_SpineLeaf_Network.borderLeaf.eth[4].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
224	72473 22 260 260 5.00002905 5.00002905 1 46 46 46 2116
vector 225 XHost_SpineLeaf_Network.borderLeaf.eth[4].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
225	72495 22 260 260 5.00002905 5.00002905 1 64 64 64 4096
vector 226 XHost_SpineLeaf_Network.borderLeaf.eth[4].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
226	72517 42 260 260 5.00002905 5.00002905 2 0 1 1 1
vector 227 XHost_SpineLeaf_Network.borderLeaf.eth[4].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
227	72559 22 260 260 5.00002905 5.00002905 1 64 64 64 4096
vector 228 XHost_SpineLeaf_Network.borderLeaf.eth[4].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
228	72581 21 260 260 5.00002905 5.00002905 1 0 0 0 0
vector 229 XHost_SpineLeaf_Network.borderLeaf.eth[4].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
229	72602 22 267 267 5.00003481 5.00003481 1 64 64 64 4096
vector 230 XHost_SpineLeaf_Network.spine[4].eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
230	72624 22 268 268 5.00003486 5.00003486 1 64 64 64 4096
vector 231 XHost_SpineLeaf_Network.spine[4].eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
231	72646 22 268 268 5.00003486 5.00003486 1 64 64 64 4096
vector 232 XHost_SpineLeaf_Network.spine[4].eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
232	72668 22 269 269 5.00003486 5.00003486 1 46 46 46 2116
vector 233 XHost_SpineLeaf_Network.border.tcp.conn-3 dupAcks:vector ETV
attr interpolationmode sample-hold
233	57681 62 287 466 5.00004648 5.00014126 3 0 0 0 0
vector 234 XHost_SpineLeaf_Network.border.app[0].thread_3 packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
234	58470 21 288 288 5.00004648 5.00004648 1 2 2 2 4
vector 235 XHost_SpineLeaf_Network.border.app[0].thread_3 endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
235	58440 30 288 288 5.00004648 5.00004648 1 4.648e-005 4.648e-005 4.648e-005 2.1603904e-009
vector 236 XHost_SpineLeaf_Network.border.app[0] packetReceived:vector(packetBytes) ETV
attr checkSignals false
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
236	72690 21 288 288 5.00004648 5.00004648 1 2 2 2 4
vector 237 XHost_SpineLeaf_Network.border.app[0] endToEndDelay:vector ETV
attr checkSignals false
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
237	72711 30 288 288 5.00004648 5.00004648 1 4.648e-005 4.648e-005 4.648e-005 2.1603904e-009
vector 238 XHost_SpineLeaf_Network.borderLeaf.eth[3].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
238	72741 44 353 386 5.00006573 5.00007735 2 28 40 68 2384
vector 239 XHost_SpineLeaf_Network.borderLeaf.eth[3].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
239	72785 44 354 387 5.00006573 5.00007735 2 46 58 104 5480
vector 240 XHost_SpineLeaf_Network.borderLeaf.eth[3].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
240	72829 44 354 387 5.00006573 5.00007735 2 64 64 128 8192
vector 241 XHost_SpineLeaf_Network.borderLeaf.eth[3].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
241	72873 84 354 387 5.00006573 5.00007735 4 0 1 2 2
vector 242 XHost_SpineLeaf_Network.borderLeaf.eth[3].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
242	72957 44 354 387 5.00006573 5.00007735 2 64 64 128 8192
vector 243 XHost_SpineLeaf_Network.borderLeaf.eth[3].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
243	73001 42 354 387 5.00006573 5.00007735 2 0 0 0 0
vector 244 XHost_SpineLeaf_Network.leaf[0].H[0].tcp.conn-2 rtt:vector ETV
attr interpolationmode sample-hold
244	59323 30 360 360 5.00006972 5.00006972 1 6.972e-005 6.972e-005 6.972e-005 4.8608784e-009
vector 245 XHost_SpineLeaf_Network.leaf[0].H[0].tcp.conn-2 srtt:vector ETV
attr interpolationmode sample-hold
245	59293 30 360 360 5.00006972 5.00006972 1 8.715e-006 8.715e-006 8.715e-006 7.5951225e-011
vector 246 XHost_SpineLeaf_Network.leaf[0].H[0].tcp.conn-2 rttvar:vector ETV
attr interpolationmode sample-hold
246	59262 31 360 360 5.00006972 5.00006972 1 0.656258715 0.656258715 0.656258715 0.43067550101345
vector 247 XHost_SpineLeaf_Network.leaf[0].H[0].tcp.conn-2 rto:vector ETV
attr interpolationmode sample-hold
247	59231 31 360 360 5.00006972 5.00006972 1 2.625043575 2.625043575 2.625043575 6.8908537706488
vector 248 XHost_SpineLeaf_Network.leaf[0].H[0].tcp.conn-2 cwnd:vector ETV
attr interpolationmode sample-hold
248	59413 48 360 380 5.00006972 5.00007644 2 1072 1608 2680 3734848
vector 249 XHost_SpineLeaf_Network.leaf[0].H[0].tcp.conn-2 ssthresh:vector ETV
attr interpolationmode sample-hold
249	59353 60 360 380 5.00006972 5.00007644 2 4294967295 4294967295 8589934590 3.6893488130239e+019
vector 250 XHost_SpineLeaf_Network.leaf[0].H[0].tcp.conn-2 dupAcks:vector ETV
attr interpolationmode sample-hold
250	58555 62 360 421 5.00006972 5.0001064 3 0 0 0 0
vector 251 XHost_SpineLeaf_Network.borderLeaf.eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
251	73043 44 368 389 5.00007149 5.00008311 2 64 64 128 8192
vector 252 XHost_SpineLeaf_Network.spine[3].eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
252	73087 44 369 390 5.00007154 5.00008316 2 64 64 128 8192
vector 253 XHost_SpineLeaf_Network.spine[3].eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
253	73131 44 369 390 5.00007154 5.00008316 2 64 64 128 8192
vector 254 XHost_SpineLeaf_Network.spine[3].eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
254	73175 44 371 391 5.00007154 5.00008316 2 46 46 92 4232
vector 255 XHost_SpineLeaf_Network.spine[3].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
255	73219 22 372 372 5.00007154 5.00007154 1 28 28 28 784
vector 256 XHost_SpineLeaf_Network.spine[3].eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
256	73241 22 373 373 5.00007154 5.00007154 1 28 28 28 784
vector 257 XHost_SpineLeaf_Network.spine[3].eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
257	73263 22 374 374 5.00007154 5.00007154 1 46 46 46 2116
vector 258 XHost_SpineLeaf_Network.spine[3].eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
258	73285 22 374 374 5.00007154 5.00007154 1 64 64 64 4096
vector 259 XHost_SpineLeaf_Network.spine[3].eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
259	73307 42 374 374 5.00007154 5.00007154 2 0 1 1 1
vector 260 XHost_SpineLeaf_Network.spine[3].eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
260	73349 22 374 374 5.00007154 5.00007154 1 64 64 64 4096
vector 261 XHost_SpineLeaf_Network.spine[3].eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
261	73371 21 374 374 5.00007154 5.00007154 1 0 0 0 0
vector 262 XHost_SpineLeaf_Network.spine[3].eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
262	73392 21 381 381 5.0000773 5.0000773 1 64 64 64 4096
vector 263 XHost_SpineLeaf_Network.borderLeaf.eth[3].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
263	73413 22 382 382 5.00007735 5.00007735 1 64 64 64 4096
vector 264 XHost_SpineLeaf_Network.borderLeaf.eth[3].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
264	73435 22 382 382 5.00007735 5.00007735 1 64 64 64 4096
vector 265 XHost_SpineLeaf_Network.borderLeaf.eth[3].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
265	73457 22 384 384 5.00007735 5.00007735 1 46 46 46 2116
vector 266 XHost_SpineLeaf_Network.spine[3].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
266	73479 22 392 392 5.00008316 5.00008316 1 28 28 28 784
vector 267 XHost_SpineLeaf_Network.spine[3].eth[1].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
267	73501 44 393 407 5.00008316 5.00009478 2 28 40 68 2384
vector 268 XHost_SpineLeaf_Network.spine[3].eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
268	73545 44 394 408 5.00008316 5.00009478 2 46 58 104 5480
vector 269 XHost_SpineLeaf_Network.spine[3].eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
269	73589 44 394 408 5.00008316 5.00009478 2 64 64 128 8192
vector 270 XHost_SpineLeaf_Network.spine[3].eth[1].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
270	73633 84 394 408 5.00008316 5.00009478 4 0 1 2 2
vector 271 XHost_SpineLeaf_Network.spine[3].eth[1].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
271	73717 44 394 408 5.00008316 5.00009478 2 64 64 128 8192
vector 272 XHost_SpineLeaf_Network.spine[3].eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
272	73761 42 394 408 5.00008316 5.00009478 2 0 0 0 0
vector 273 XHost_SpineLeaf_Network.spine[3].eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
273	73803 44 396 410 5.00008892 5.00010054 2 64 64 128 8192
vector 274 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[3].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
274	73847 44 397 411 5.00008897 5.00010059 2 64 64 128 8192
vector 275 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[3].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
275	73891 44 397 411 5.00008897 5.00010059 2 64 64 128 8192
vector 276 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[3].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
276	73935 44 398 412 5.00008897 5.00010059 2 46 46 92 4232
vector 277 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[3].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
277	73979 22 400 400 5.00008897 5.00008897 1 28 28 28 784
vector 278 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[3].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
278	74001 22 401 401 5.00008897 5.00008897 1 46 46 46 2116
vector 279 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[3].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
279	74023 22 401 401 5.00008897 5.00008897 1 64 64 64 4096
vector 280 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[3].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
280	74045 42 401 401 5.00008897 5.00008897 2 0 1 1 1
vector 281 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[3].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
281	74087 22 401 401 5.00008897 5.00008897 1 64 64 64 4096
vector 282 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[3].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
282	74109 21 401 401 5.00008897 5.00008897 1 0 0 0 0
vector 283 XHost_SpineLeaf_Network.leaf[0].topOfRack.eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
283	74130 22 403 403 5.00009473 5.00009473 1 64 64 64 4096
vector 284 XHost_SpineLeaf_Network.spine[3].eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
284	74152 22 404 404 5.00009478 5.00009478 1 64 64 64 4096
vector 285 XHost_SpineLeaf_Network.spine[3].eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
285	74174 22 404 404 5.00009478 5.00009478 1 64 64 64 4096
vector 286 XHost_SpineLeaf_Network.spine[3].eth[1].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
286	74196 23 405 405 5.00009478 5.00009478 1 46 46 46 2116
vector 287 XHost_SpineLeaf_Network.border.tcp.conn-3 cwnd:vector ETV
attr interpolationmode sample-hold
287	58416 24 466 466 5.00014126 5.00014126 1 1072 1072 1072 1149184
vector 288 XHost_SpineLeaf_Network.border.tcp.conn-3 ssthresh:vector ETV
attr interpolationmode sample-hold
288	58386 30 466 466 5.00014126 5.00014126 1 4294967295 4294967295 4294967295 1.844674406512e+019
