[General]
network = XHost_SpineLeaf_Network

ned-path = ..;../../inet-4.2.0u/inet4.2.0Untouched/src;../../inet-4.2.0u/inet4.2.0Untouched/examples;../../inet-4.2.0u/inet4.2.0Untouched/tutorials;../../inet-4.2.0u/inet4.2.0Untouched/showcases
load-libs = ../../inet-4.2.0u/inet4.2.0Untouched/src/libINET.dll
cmdenv-interactive = true

# Visualizer

**.LanVisualizer.interfaceTableVisualizer.displayInterfaceTables = true
**.LanVisualizer.interfaceTableVisualizer.displayWiredInterfacesAtConnections = false
**.LanVisualizer.interfaceTableVisualizer.nodeFilter = "not (*topOfRack or *H* or *Switch)"
**.LanVisualizer.interfaceTableVisualizer.placementPriority = 2
**.LanVisualizer.interfaceTableVisualizer.format = "%N %\\%n/%l%\\%m"

**.LanVisualizer.packetDropVisualizer.displayPacketDrops = true
**.LanVisualizer.packetDropVisualizer.labelFormat = "%n/reason: %r"
**.LanVisualizer.packetDropVisualizer.fadeOutTime = 10s

**.LeafVisualizer.interfaceTableVisualizer.displayInterfaceTables = true
**.LeafVisualizer.interfaceTableVisualizer.displayWiredInterfacesAtConnections = false
**.LeafVisualizer.interfaceTableVisualizer.placementPriority = 2
**.LeafVisualizer.interfaceTableVisualizer.format = "%N %\\%n/%l%\\%m"

#Enable to run from command line
#**.configurator.config = xmldoc("../../OMNeT-INET-SpineLeafResearch/Spine-Leaf-ManualDCN/_XHostSpineLeaf/ManualRoutingXML.xml")
#Enable to run in GUI
**.configurator.config = xmldoc("ManualRoutingXML.xml")

#**.configurator.addStaticRoutes = false 		#-- Turns off automatically adding routes to routing tables, only look  at XML file routes.


############################################################################################################################################
#
#												Configurations
#
############################################################################################################################################
